CombVerMo_StrongUp      [0.005625,0.005625]
CombVerMo_WeakUp        [0.0,-0.0]
CombVerMo_Neutral       [0.0,-0.0]
CombVerMo_Down  [0.0,-0.0]
AreaMeso_ALS_StrongUp   [0.005625,0.005625]
AreaMeso_ALS_WeakUp     [0.0,-0.0]
AreaMeso_ALS_Neutral    [0.0,-0.0]
AreaMeso_ALS_Down       [0.0,-0.0]
CombMoisture_VeryWet    [0.02025,0.02025]
CombMoisture_Wet        [0.00225,0.00225]
CombMoisture_Neutral    [0.0,-0.0]
CombMoisture_Dry        [0.0,-0.0]
AreaMoDryAir_VeryWet    [0.00011276718749999998,0.00011276718749999998]
AreaMoDryAir_Wet        [1.1390624999999997e-06,1.1390624999999997e-06]
AreaMoDryAir_Neutral    [0.0,-0.0]
AreaMoDryAir_Dry        [0.0,-0.0]
CombClouds_Cloudy       [0.014249999999999999,0.014249999999999999]
CombClouds_PC   [0.0006,0.0006]
CombClouds_Clear        [0.00015,0.00015]
CldShadeOth_Cloudy      [1.6069324218749999e-06,1.6069324218749999e-06]
CldShadeOth_PC  [0.0,-0.0]
CldShadeOth_Clear       [0.0,-0.0]
InsInMt_None    [4.820792444827733e-07,4.820792444827733e-07]
InsInMt_Weak    [0.0,5.356436049808591e-08]
InsInMt_Strong  [0.0,-0.0]
OutflowFrMt_None        [1.44623773344832e-07,1.44623773344832e-07]
OutflowFrMt_Weak        [0.0,-0.0]
OutflowFrMt_Strong      [0.0,-0.0]
Boundaries_None [0.0,3.6155943336208e-08]
Boundaries_Weak [0.0,3.470970560275968e-08]
Boundaries_Strong       [0.0,1.44623773344832e-09]
CldShadeConv_None       [1.44623773344832e-07,1.44623773344832e-07]
CldShadeConv_Some       [0.0,-0.0]
CldShadeConv_Marked     [0.0,-0.0]
CompPlFcst_IncCapDecIns [0.0,9.325772495154775e-09]
CompPlFcst_LittleChange [0.0,9.42037134155095e-09]
CompPlFcst_DecCapIncIns [0.0,5.828607809471735e-09]
CapChange_Decreasing    [0.0,-0.0]
CapChange_LittleChange  [0.0,-0.0]
CapChange_Increasing    [0.0,9.325772495154775e-09]
InsChange_Decreasing    [0.0,-0.0]
InsChange_LittleChange  [0.0,-0.0]
InsChange_Increasing    [0.0,1.0631380644476444e-09]
MountainFcst_XNIL       [4.820792444827733e-07,4.820792444827733e-07]
MountainFcst_SIG        [0.0,-0.0]
MountainFcst_SVR        [0.0,-0.0]
Scenario_A      [0.025409800000000003,0.025409800000000003]
Scenario_B      [0.04065568,0.04065568]
Scenario_C      [0.025409800000000003,0.025409800000000003]
Scenario_D      [0.02032784,0.02032784]
Scenario_E      [0.02032784,0.02032784]
Scenario_F      [0.00254098,0.00254098]
Scenario_G      [0.02032784,0.02032784]
Scenario_H      [0.025409800000000003,0.025409800000000003]
Scenario_I      [0.022868819999999998,0.022868819999999998]
Scenario_J      [0.007622939999999999,0.007622939999999999]
Scenario_K      [0.043196660000000005,0.043196660000000005]
ScenRelAMCIN_AB [0.025409800000000003,0.025409800000000003]
ScenRelAMCIN_CThruK     [0.0,-0.0]
AMCINInScen_LessThanAve [0.00381147,0.00381147]
AMCINInScen_Average     [0.0,-0.0]
AMCINInScen_MoreThanAve [0.0,-0.0]
CapInScen_LessThanAve   [0.0,-0.0]
CapInScen_Average       [0.0,-0.0]
CapInScen_MoreThanAve   [0.0,-0.0]
ScenRelAMIns_ABI        [0.025409800000000003,0.025409800000000003]
ScenRelAMIns_CDEJ       [0.0,-0.0]
ScenRelAMIns_F  [0.0,-0.0]
ScenRelAMIns_G  [0.0,-0.0]
ScenRelAMIns_H  [0.0,-0.0]
ScenRelAMIns_K  [0.0,-0.0]
AMInsWliScen_LessUnstable       [0.0004573763999999999,0.0004573763999999999]
AMInsWliScen_Average    [0.00022868819999999996,0.00022868819999999996]
AMInsWliScen_MoreUnstable       [7.62294e-05,7.62294e-05]
InsSclInScen_LessUnstable       [0.0,-0.0]
InsSclInScen_Average    [0.0,-0.0]
InsSclInScen_MoreUnstable       [0.0,-0.0]
ScenRel3_4_ACEFK        [0.025409800000000003,0.025409800000000003]
ScenRel3_4_B    [0.0,-0.0]
ScenRel3_4_D    [0.0,-0.0]
ScenRel3_4_GJ   [0.0,-0.0]
ScenRel3_4_HI   [0.0,-0.0]
CurPropConv_None        [0.0336,0.0336]
CurPropConv_Slight      [0.013440000000000002,0.013440000000000002]
CurPropConv_Moderate    [0.00096,0.00096]
CurPropConv_Strong      [0.0,-0.0]
ScnRelPlFcst_A  [0.025409800000000003,0.025409800000000003]
ScnRelPlFcst_B  [0.0,-0.0]
ScnRelPlFcst_C  [0.0,-0.0]
ScnRelPlFcst_D  [0.0,-0.0]
ScnRelPlFcst_E  [0.0,-0.0]
ScnRelPlFcst_F  [0.0,-0.0]
ScnRelPlFcst_G  [0.0,-0.0]
ScnRelPlFcst_H  [0.0,-0.0]
ScnRelPlFcst_I  [0.0,-0.0]
ScnRelPlFcst_J  [0.0,-0.0]
ScnRelPlFcst_K  [0.0,-0.0]
PlainsFcst_XNIL [0.0,-0.0]
PlainsFcst_SIG  [0.0,-0.0]
PlainsFcst_SVR  [0.0,-0.0]
N34StarFcst_XNIL        [0.0,-0.0]
N34StarFcst_SIG [0.0,-0.0]
N34StarFcst_SVR [0.0,-0.0]
R5Fcst_XNIL     [0.0,-0.0]
R5Fcst_SIG      [0.0,-0.0]
R5Fcst_SVR      [0.0,-0.0]
Dewpoints_LowEvrywhere  [0.001016392,0.001016392]
Dewpoints_LowAtStation  [0.00127049,0.00127049]
Dewpoints_LowSHighN     [0.0038114699999999995,0.0038114699999999995]
Dewpoints_LowNHighS     [0.00127049,0.00127049]
Dewpoints_LowMtsHighPl  [0.004827862,0.004827862]
Dewpoints_HighEvrywher  [0.007622939999999999,0.007622939999999999]
Dewpoints_Other [0.005590156,0.005590156]
LowLLapse_CloseToDryAd  [0.001016392,0.001016392]
LowLLapse_Steep [0.006352450000000001,0.006352450000000001]
LowLLapse_ModerateOrLe  [0.00889343,0.00889343]
LowLLapse_Stable        [0.009147527999999999,0.009147527999999999]
MeanRH_VeryMoist        [0.008385234000000002,0.008385234000000002]
MeanRH_Average  [0.012704900000000002,0.012704900000000002]
MeanRH_Dry      [0.004319666000000001,0.004319666000000001]
MidLLapse_CloseToDryAd  [0.006352450000000001,0.006352450000000001]
MidLLapse_Steep [0.01397539,0.01397539]
MidLLapse_ModerateOrLe  [0.00508196,0.00508196]
MvmtFeatures_StrongFront        [0.006352450000000001,0.006352450000000001]
MvmtFeatures_MarkedUpper        [0.01397539,0.01397539]
MvmtFeatures_OtherRapid [0.00508196,0.00508196]
MvmtFeatures_NoMajor    [0.0,-0.0]
RHRatio_MoistMDryL      [0.00127049,0.00127049]
RHRatio_DryMMoistL      [0.012704900000000002,0.012704900000000002]
RHRatio_Other   [0.011434409999999999,0.011434409999999999]
SfcWndShfDis_DenvCyclone        [0.016516370000000002,0.016516370000000002]
SfcWndShfDis_E_W_N      [0.00127049,0.00127049]
SfcWndShfDis_E_W_S      [0.00254098,0.00254098]
SfcWndShfDis_MovingFtorOt       [0.002032784,0.002032784]
SfcWndShfDis_DryLine    [0.001016392,0.001016392]
SfcWndShfDis_None       [0.0017786860000000002,0.0017786860000000002]
SfcWndShfDis_Other      [0.000254098,0.000254098]
SynForcng_SigNegative   [0.00889343,0.00889343]
SynForcng_NegToPos      [0.006352450000000001,0.006352450000000001]
SynForcng_SigPositive   [0.0,-0.0]
SynForcng_PosToNeg      [0.00889343,0.00889343]
SynForcng_LittleChange  [0.00127049,0.00127049]
TempDis_QStationary     [0.0033032739999999997,0.0033032739999999997]
TempDis_Moving  [0.0038114699999999995,0.0038114699999999995]
TempDis_None    [0.00254098,0.00254098]
TempDis_Other   [0.015754076,0.015754076]
WindAloft_LV    [0.0,-0.0]
WindAloft_SWQuad        [0.024139309999999997,0.024139309999999997]
WindAloft_NWQuad        [0.000254098,0.000254098]
WindAloft_AllElse       [0.001016392,0.001016392]
WindFieldMt_Westerly    [0.02032784,0.02032784]
WindFieldMt_LVorOther   [0.00508196,0.00508196]
WindFieldPln_LV [0.00127049,0.00127049]
WindFieldPln_DenvCyclone        [0.015245879999999998,0.015245879999999998]
WindFieldPln_LongAnticyc        [0.000508196,0.000508196]
WindFieldPln_E_NE       [0.00254098,0.00254098]
WindFieldPln_SEQuad     [0.005844254,0.005844254]
WindFieldPln_WidespdDnsl        [0.0,-0.0]
