CombVerMo_StrongUp	0.11675
CombVerMo_WeakUp	0.2713125
CombVerMo_Neutral	0.4393125
CombVerMo_Down	0.172625
AreaMeso_ALS_StrongUp	0.11675
AreaMeso_ALS_WeakUp	0.2713125
AreaMeso_ALS_Neutral	0.4393125
AreaMeso_ALS_Down	0.172625
CombMoisture_VeryWet	0.182625
CombMoisture_Wet	0.281375
CombMoisture_Neutral	0.358875
CombMoisture_Dry	0.177125
AreaMoDryAir_VeryWet	0.211008231796875
AreaMoDryAir_Wet	0.28626349515625
AreaMoDryAir_Neutral	0.333633507890625
AreaMoDryAir_Dry	0.16909476515625
CombClouds_Cloudy	0.16035
CombClouds_PC	0.39705
CombClouds_Clear	0.4426
CldShadeOth_Cloudy	0.198602363229914
CldShadeOth_PC	0.381759042259141
CldShadeOth_Clear	0.419638594510945
InsInMt_None	0.206534084515769
InsInMt_Weak	0.20687988318892
InsInMt_Strong	0.586586032295311
OutflowFrMt_None	0.391847063950937
OutflowFrMt_Weak	0.257449871868196
OutflowFrMt_Strong	0.350703064180867
Boundaries_None	0.233273352320776
Boundaries_Weak	0.476911024141292
Boundaries_Strong	0.289815623537932
CldShadeConv_None	0.367781288907974
CldShadeConv_Some	0.305120817672673
CldShadeConv_Marked	0.327097893419354
CompPlFcst_IncCapDecIns	0.399108066167048
CompPlFcst_LittleChange	0.354105254790605
CompPlFcst_DecCapIncIns	0.246786679042347
CapChange_Decreasing	0.246786679042347
CapChange_LittleChange	0.354105254790605
CapChange_Increasing	0.399108066167048
InsChange_Decreasing	0.31086090164833
InsChange_LittleChange	0.335084804818098
InsChange_Increasing	0.354054293533572
MountainFcst_XNIL	0.423153634905513
MountainFcst_SIG	0.396732957742116
MountainFcst_SVR	0.180113407352372
Scenario_A	0.05877048
Scenario_B	0.13565574
Scenario_C	0.09655737
Scenario_D	0.07844263
Scenario_E	0.13155737
Scenario_F	0.03352459
Scenario_G	0.09680328
Scenario_H	0.06516393
Scenario_I	0.07622951
Scenario_J	0.10040984
Scenario_K	0.12688526
ScenRelAMCIN_AB	0.19442622
ScenRelAMCIN_CThruK	0.80557378
AMCINInScen_LessThanAve	0.33537032543
AMCINInScen_Average	0.43215278834
AMCINInScen_MoreThanAve	0.23247688623
CapInScen_LessThanAve	0.34778299663211
CapInScen_Average	0.284576196499274
CapInScen_MoreThanAve	0.367640806868616
ScenRelAMIns_ABI	0.27065573
ScenRelAMIns_CDEJ	0.40696721
ScenRelAMIns_F	0.03352459
ScenRelAMIns_G	0.09680328
ScenRelAMIns_H	0.06516393
ScenRelAMIns_K	0.12688526
AMInsWliScen_LessUnstable	0.3356108424019
AMInsWliScen_Average	0.3320312884655
AMInsWliScen_MoreUnstable	0.3323578691326
InsSclInScen_LessUnstable	0.357517747279674
InsSclInScen_Average	0.266322258067854
InsSclInScen_MoreUnstable	0.376159994652472
ScenRel3_4_ACEFK	0.44729507
ScenRel3_4_B	0.13565574
ScenRel3_4_D	0.07844263
ScenRel3_4_GJ	0.19721312
ScenRel3_4_HI	0.14139344
CurPropConv_None	0.33429
CurPropConv_Slight	0.25107
CurPropConv_Moderate	0.2094
CurPropConv_Strong	0.20524
ScnRelPlFcst_A	0.05877048
ScnRelPlFcst_B	0.13565574
ScnRelPlFcst_C	0.09655737
ScnRelPlFcst_D	0.07844263
ScnRelPlFcst_E	0.13155737
ScnRelPlFcst_F	0.03352459
ScnRelPlFcst_G	0.09680328
ScnRelPlFcst_H	0.06516393
ScnRelPlFcst_I	0.07622951
ScnRelPlFcst_J	0.10040984
ScnRelPlFcst_K	0.12688526
PlainsFcst_XNIL	0.61329661051017
PlainsFcst_SIG	0.23528638715683
PlainsFcst_SVR	0.151417002333
N34StarFcst_XNIL	0.594561501113779
N34StarFcst_SIG	0.247001343695183
N34StarFcst_SVR	0.158437155191038
R5Fcst_XNIL	0.251590860371173
R5Fcst_SIG	0.438395232958091
R5Fcst_SVR	0.310013906670735
Dewpoints_LowEvrywhere	0.1488188516
Dewpoints_LowAtStation	0.1669803293
Dewpoints_LowSHighN	0.1667221324
Dewpoints_LowNHighS	0.0957508203
Dewpoints_LowMtsHighPl	0.1800475406
Dewpoints_HighEvrywher	0.1366467182
Dewpoints_Other	0.1050336076
LowLLapse_CloseToDryAd	0.2533049181
LowLLapse_Steep	0.3323893471
LowLLapse_ModerateOrLe	0.2454508202
LowLLapse_Stable	0.1688549146
MeanRH_VeryMoist	0.1981401624
MeanRH_Average	0.4347311446
MeanRH_Dry	0.367128693
MidLLapse_CloseToDryAd	0.2958467229
MidLLapse_Steep	0.3547073739
MidLLapse_ModerateOrLe	0.3494459032
MvmtFeatures_StrongFront	0.1419434479
MvmtFeatures_MarkedUpper	0.2249745871
MvmtFeatures_OtherRapid	0.1685573749
MvmtFeatures_NoMajor	0.4645245901
RHRatio_MoistMDryL	0.300963112
RHRatio_DryMMoistL	0.3498114785
RHRatio_Other	0.3492254095
SfcWndShfDis_DenvCyclone	0.1635172083
SfcWndShfDis_E_W_N	0.1393303239
SfcWndShfDis_E_W_S	0.1120278675
SfcWndShfDis_MovingFtorOt	0.1281278722
SfcWndShfDis_DryLine	0.1904303331
SfcWndShfDis_None	0.1925614755
SfcWndShfDis_Other	0.0740049195
SynForcng_SigNegative	0.1668319663
SynForcng_NegToPos	0.1647180309
SynForcng_SigPositive	0.1522581983
SynForcng_PosToNeg	0.1866385236
SynForcng_LittleChange	0.3295532809
TempDis_QStationary	0.156922134
TempDis_Moving	0.1464106574
TempDis_None	0.4301098346
TempDis_Other	0.266557374
WindAloft_LV	0.2129631185
WindAloft_SWQuad	0.2967172012
WindAloft_NWQuad	0.2219811498
WindAloft_AllElse	0.2683385305
WindFieldMt_Westerly	0.5276147509
WindFieldMt_LVorOther	0.4723852491
WindFieldPln_LV	0.2229631155
WindFieldPln_DenvCyclone	0.1834417994
WindFieldPln_LongAnticyc	0.1672401608
WindFieldPln_E_NE	0.1259418002
WindFieldPln_SEQuad	0.1389950847
WindFieldPln_WidespdDnsl	0.1614180394
