relation;share;1,4;0.377721;3
relation;share;1,5;0.722190;4
relation;share;2,5;0.437111;4
relation;share;2,51;0.824914;4
relation;share;2,52;0.495274;0
relation;share;2,18;0.559623;2
relation;share;4,8;0.033292;4
relation;share;4,50;0.837412;0
relation;share;5,4;0.851964;3
relation;share;5,8;0.537015;4
relation;share;5,9;0.839840;0
relation;share;5,54;0.162391;1
relation;share;5,16;0.653804;1
relation;share;5,19;0.268870;4
relation;share;6,7;0.099867;3
relation;share;6,19;0.344496;2
relation;share;8,49;0.355014;3
relation;share;8,50;0.621940;0
relation;share;9,19;0.411462;2
relation;share;9,20;0.168059;4
relation;share;49,2;0.951543;1
relation;share;49,51;0.607247;4
relation;share;50,2;0.011682;4
relation;share;50,49;0.081976;0
relation;share;51,52;0.701248;4
relation;share;51,53;0.873547;4
relation;share;52,5;0.061686;0
relation;share;52,53;0.054425;4
relation;share;53,5;0.833790;4
relation;share;53,54;0.418551;0
relation;share;54,16;0.752433;2
relation;share;54,17;0.277485;3
relation;share;16,2;0.151485;3
relation;share;16,17;0.029958;0
relation;share;17,2;0.449398;4
relation;share;17,18;0.137628;0
relation;share;18,5;0.976305;3
relation;share;18,9;0.717482;1
relation;share;19,6;0.546856;1
relation;share;19,7;0.455295;3
relation;share;19,19;0.691779;4
relation;share;19,20;0.682796;1
relation;share;20,6;0.774875;2
relation;share;20,19;0.247609;1
relation;KEY_SENSITIVE;1;0.162164;1
relation;RAND;2;0.544098;1
relation;RAND;3;0.579961;0
relation;RAND;4;0.024226;3
relation;load_assign;25,1;0.160605;1
relation;load_assign;65,2;0.274329;3
relation;xor_assign_left;66,25;0.690009;1
relation;xor_assign_right;66,65;0.855764;0
relation;BV_DIFF_REC;65,25,1;0.211708;4
relation;store_assign;5,66;0.095817;3
relation;load_assign;68,4;0.920907;1
relation;store_assign;8,68;0.173397;3
relation;load_assign;70,2;0.057550;1
relation;load_assign;32,8;0.131165;4
relation;andor_assign_left;33,70;0.871338;0
relation;andor_assign_right;33,32;0.702118;2
relation;BV_DIFF_REC;70,32,1;0.931447;4
relation;store_assign;50,33;0.934088;4
relation;load_assign;35,3;0.556918;0
relation;load_assign;36,50;0.013667;2
relation;xor_assign_left;37,35;0.957782;1
relation;xor_assign_right;37,36;0.764579;1
relation;BV_DIFF_REC;35,36,1;0.937098;1
relation;store_assign;49,37;0.871710;0
relation;load_assign;39,2;0.507350;3
relation;store_assign;51,39;0.009853;3
relation;load_assign;41,4;0.218869;4
relation;load_assign;81,51;0.800550;1
relation;andor_assign_left;82,41;0.438651;4
relation;andor_assign_right;82,81;0.738605;2
relation;BV_DIFF_REC;41,81,1;0.385642;2
relation;store_assign;52,82;0.152449;2
relation;load_assign;84,49;0.033036;1
relation;load_assign;85,52;0.858727;3
relation;xor_assign_left;86,84;0.480108;0
relation;xor_assign_right;86,85;0.719906;0
relation;BV_DIFF_REC;84,85,1;0.599569;4
relation;store_assign;53,86;0.205568;1
relation;load_assign;49,5;0.895776;4
relation;load_assign;50,4;0.565951;3
relation;xor_assign_left;51,49;0.561868;4
relation;xor_assign_right;51,50;0.793459;3
relation;BV_DIFF_REC;49,50,1;0.248973;4
relation;store_assign;54,51;0.536892;1
relation;load_assign;53,2;0.622622;0
relation;load_assign;54,54;0.467954;3
relation;andor_assign_left;55,53;0.765540;2
relation;andor_assign_right;55,54;0.674127;0
relation;BV_DIFF_REC;54,53,1;0.706658;4
relation;store_assign;16,55;0.178115;0
relation;load_assign;57,53;0.880062;0
relation;load_assign;97,16;0.402448;3
relation;xor_assign_left;98,57;0.801641;2
relation;xor_assign_right;98,97;0.262597;2
relation;BV_DIFF_REC;57,97,1;0.744405;0
relation;store_assign;17,98;0.818428;3
relation;load_assign;100,2;0.136752;4
relation;store_assign;18,100;0.761057;4
relation;load_assign;102,5;0.360552;0
relation;load_assign;64,4;0.847753;4
relation;xor_assign_left;65,102;0.311149;4
relation;xor_assign_right;65,64;0.335299;2
relation;BV_DIFF_REC;102,64,1;0.105567;3
relation;store_assign;9,65;0.242197;2
relation;load_assign;67,9;0.413472;2
relation;load_assign;68,18;0.093123;4
relation;andor_assign_left;69,67;0.760069;3
relation;andor_assign_right;69,68;0.907527;0
relation;BV_DIFF_REC;67,68,1;0.077802;4
relation;store_assign;19,69;0.633282;4
relation;load_assign;71,17;0.972837;3
relation;load_assign;72,19;0.665743;2
relation;xor_assign_left;73,71;0.656035;0
relation;xor_assign_right;73,72;0.947593;2
relation;BV_DIFF_REC;71,72,1;0.545926;2
relation;store_assign;20,73;0.704671;0
relation;load_assign;114,19;0.263309;1
relation;load_assign;115,3;0.541355;3
relation;xor_assign_left;116,114;0.566276;0
relation;xor_assign_right;116,115;0.715683;2
relation;BV_DIFF_REC;115,114,1;0.498385;2
relation;store_assign;6,116;0.852870;2
relation;load_assign;118,19;0.481249;2
relation;load_assign;80,20;0.775580;1
relation;xor_assign_left;81,118;0.825148;1
relation;xor_assign_right;81,80;0.168365;1
relation;BV_DIFF_REC;80,118,1;0.233464;1
relation;store_assign;7,81;0.472807;4
relation;load_assign;83,6;0.703521;2
relation;load_assign;84,7;0.753948;1
relation;xor_assign_left;85,83;0.146994;4
relation;xor_assign_right;85,84;0.881833;1
relation;BV_DIFF_REC;84,83,0;0.219353;3
relation;BV_DIFF_REC;83,84,0;0.659154;4
rule;KEY_SENSITIVE;xor_assign_left,xor_assign_right,KEY_SENSITIVE,KEY_SENSITIVE;0.691025
rule;KEY_SENSITIVE;xor_assign_left,xor_assign_right,KEY_IND,KEY_SENSITIVE;0.326041
rule;KEY_SENSITIVE;andor_assign_left,andor_assign_right,KEY_SENSITIVE;0.557324
rule;assign;load_assign;0.985133
rule;assign;store_assign;0.140861
rule;assign;binary_constant;0.620709
rule;assign;sext_assign;0.884590
rule;assign;zext_assign;0.816806
rule;assign;trunc_assign;0.160851
rule;KEY_SENSITIVE;KEY_SENSITIVE,assign;0.637738
rule;KEY_IND;KEY_IND,assign;0.327501
rule;RAND;RAND,assign;0.669668
rule;equal_assign;load_assign;0.919646
rule;equal_assign;store_assign;0.994160
rule;equal_assign;sext_assign;0.574564
rule;equal_assign;zext_assign;0.834419
rule;equal_assign;trunc_assign;0.301862
rule;equal_assign;equal_assign,equal_assign;0.654958
rule;equal_assign;equal_assign;0.214884
rule;HD_SENSITIVE;xor_assign_left,xor_assign_right,share,equal_assign,equal_assign,KEY_SENSITIVE;0.826124
rule;KEY_IND;CONSTANT;0.291640
rule;HD_SENSITIVE_2;load_assign,store_assign,HD_SENSITIVE;0.984572
