AppData_Correct	0.9899384975
AppData_Incorrect_or_corrupt	0.0100615025
EMFOK_Yes	0.951676440131091
EMFOK_No	0.0483235598689088
GDIIN_Yes	0.944493012862045
GDIIN_No	0.0555069871379549
GDIOUT_Yes	0.852461418324995
GDIOUT_No	0.147538581675005
PrtDataOut_Yes	0.836235129008702
PrtDataOut_No	0.163764870991298
NetOK_Yes	0.6677438
NetOK_No	0.3322562
LclOK_Yes	0.959882522
LclOK_No	0.040117478
DS_NTOK_Yes	0.565365518770455
DS_NTOK_No	0.434634481229545
DS_LCLOK_Yes	0.953205020088112
DS_LCLOK_No	0.0467949799118885
PC2PRT_Yes	0.772099497379257
PC2PRT_No	0.227900502620743
PrtData_Yes	0.570215126853461
PrtData_No	0.429784873146539
Problem1_Normal_Output	0.570215126853461
Problem1_No_Output	0.429784873146539
AppDtGnTm_Fast_Enough	0.9995000005
AppDtGnTm_Too_Long	0.0004999995
PrntPrcssTm_Fast_Enough	0.9905000095
PrntPrcssTm_Too_Long	0.0094999905
DeskPrntSpd_OK	0.952200714490244
DeskPrntSpd_Too_Slow	0.0477992855097561
CmpltPgPrntd_Yes	0.8940409995345
CmpltPgPrntd_No	0.1059590004655
NnPSGrphc_Yes	0.910765275
NnPSGrphc_No	0.089234725
PSGRAPHIC_Yes	0.919790275
PSGRAPHIC_No	0.080209725
Problem4_No	0.085624725
Problem4_Yes	0.914375275
TTOK_Yes	0.857181008379
TTOK_No	0.142818991621
NnTTOK_Yes	0.9075405088445
NnTTOK_No	0.0924594911555
Problem5_No	0.13778304157445
Problem5_Yes	0.86221695842555
LclGrbld_Yes	0.890485263717575
LclGrbld_No	0.109514736282425
NtGrbld_Yes	0.8890426183743
NtGrbld_No	0.1109573816257
GrbldOtpt_No	0.89019673464892
GrbldOtpt_Yes	0.10980326535108
HrglssDrtnAftrPrnt_Fast_Enough	0.989555000445
HrglssDrtnAftrPrnt_Too_Long	0.010444999555
REPEAT_Yes__Always_the_Same_	0.9851
REPEAT_No__Different_Each_Time_	0.0149
AvlblVrtlMmry_Adequate____1Mb_	0.992
AvlblVrtlMmry_Inadequate____1_Mb_	0.008
PSERRMEM_No_Error	0.99696
PSERRMEM_Low_Memory	0.00304
TstpsTxt_x_1_Mb_Available_VM	0.996406403936
TstpsTxt_x_1_Mb_Available_VM2	0.003593596064
GrbldPS_No	0.884226531220852
GrbldPS_Yes	0.115773468779148
IncmpltPS_Yes	0.889458205938969
IncmpltPS_No	0.110541794061031
PrtFile_Yes	0.701741077405222
PrtFile_No	0.298258922594779
PrtIcon_Normal	0.8982314
PrtIcon_Grayed_Out	0.1017686
Problem6_No	0.887808653277693
Problem6_Yes	0.112191346722307
Problem3_No	0.107792117903712
Problem3_Yes	0.892207882096288
NtSpd_OK	0.93075503201626
NtSpd_Slow	0.0692449679837403
Problem2_OK	0.947911577995447
Problem2_Too_Long	0.0520884220045529
PrtStatPaper_No_Error	0.9790400096
PrtStatPaper_Jam__Out__Bin_Full	0.0209599904
PrtStatToner_No_Error	0.9940100099
PrtStatToner_Low__None	0.0059899901
PrtStatMem_No_Error	0.9590500095
PrtStatMem_Out_of_Memory	0.0409499905
PrtStatOff_No_Error	0.892000008
PrtStatOff_OFFLINE__OFF	0.107999992
