E_high A_young,S_M 0.75
E_high A_young,S_F 0.64
E_high A_adult,S_M 0.72
E_high A_adult,S_F 0.7
E_high A_old,S_M 0.88
E_high A_old,S_F 0.9
E_uni A_young,S_M 0.25
E_uni A_young,S_F 0.36
E_uni A_adult,S_M 0.28
E_uni A_adult,S_F 0.3
E_uni A_old,S_M 0.12
E_uni A_old,S_F 0.1
O_emp E_high 0.96
O_emp E_uni 0.92
O_self E_high 0.04
O_self E_uni 0.08
R_small E_high 0.25
R_small E_uni 0.2
R_big E_high 0.75
R_big E_uni 0.8
T_car O_emp,R_small 0.48
T_car O_emp,R_big 0.58
T_car O_self,R_small 0.56
T_car O_self,R_big 0.7
T_train O_emp,R_small 0.42
T_train O_emp,R_big 0.24
T_train O_self,R_small 0.36
T_train O_self,R_big 0.21
T_other O_emp,R_small 0.1
T_other O_emp,R_big 0.18
T_other O_self,R_small 0.08
T_other O_self,R_big 0.09
