GoodStudent_True        [0.0,-0.0]
GoodStudent_False       [0.002,0.002]
SocioEcon_Prole [0.1,0.1]
SocioEcon_Middle        [0.24,0.24]
SocioEcon_UpperMiddle   [0.057999999999999996,0.057999999999999996]
SocioEcon_Wealthy       [0.002,0.002]
RiskAversion_Psychopath [0.0,-0.0]
RiskAversion_Adventurous        [0.0,-0.0]
RiskAversion_Normal     [0.14400000000000002,0.14400000000000002]
RiskAversion_Cautious   [0.0,0.048]
VehicleYear_Current     [0.0,0.00043200000000000004]
VehicleYear_Older       [0.0,0.0204]
ThisCarDam_None [0.0,-0.0]
ThisCarDam_Mild [0.0,-0.0]
ThisCarDam_Moderate     [0.0,-0.0]
ThisCarDam_Severe       [0.0,-0.0]
RuggedAuto_EggShell     [0.0,1.3953600000000001e-05]
RuggedAuto_Football     [0.0,0.0003833568]
RuggedAuto_Tank [0.0,3.9168e-06]
Accident_None   [0.0,-0.0]
Accident_Mild   [0.0,-0.0]
Accident_Moderate       [0.0,-0.0]
Accident_Severe [0.0,-0.0]
MakeModel_SportsCar     [0.0,0.000144]
MakeModel_Economy       [0.0,0.016800000000000002]
MakeModel_FamilySedan   [0.0,0.01248]
MakeModel_Luxury        [0.0,0.0062640000000000005]
MakeModel_SuperLuxury   [0.0,9.6e-05]
DrivQuality_Poor        [0.0,-0.0]
DrivQuality_Normal      [0.0,0.0062208]
DrivQuality_Excellent   [0.0,0.0031104]
Antilock_True   [0.0,2.0528640000000002e-07]
Antilock_False  [0.0,0.00127296]
DrivingSkill_SubStandard        [0.0,-0.0]
DrivingSkill_Normal     [0.0,0.02592]
DrivingSkill_Expert     [0.0,0.01296]
SeniorTrain_True        [0.0,0.0432]
SeniorTrain_False       [0.0,0.048]
ThisCarCost_Thousand    [0.0,-0.0]
ThisCarCost_TenThou     [0.0,-0.0]
ThisCarCost_HundredThou [0.0,-0.0]
ThisCarCost_Million     [0.0,-0.0]
Theft_True      [0.0,-0.0]
Theft_False     [0.0,-0.0]
CarValue_FiveThou       [0.0,0.0008567982864]
CarValue_TenThou        [0.0,1.4515200000000001e-05]
CarValue_TwentyThou     [0.0,1.2130560000000001e-05]
CarValue_FiftyThou      [0.0,6.7651199999999995e-06]
CarValue_Million        [0.0,1.0368e-07]
HomeBase_Secure [0.0,0.00047999856]
HomeBase_City   [0.0,0.019200000000000002]
HomeBase_Suburb [0.03456,0.03456]
HomeBase_Rural  [0.0,-0.0]
AntiTheft_True  [0.0,0.00047999952]
AntiTheft_False [0.0,-0.0]
PropCost_Thousand       [0.0,-0.0]
PropCost_TenThou        [0.0,-0.0]
PropCost_HundredThou    [0.0,-0.0]
PropCost_Million        [0.0,-0.0]
OtherCarCost_Thousand   [0.0,-0.0]
OtherCarCost_TenThou    [0.0,-0.0]
OtherCarCost_HundredThou        [0.0,-0.0]
OtherCarCost_Million    [0.0,-0.0]
OtherCar_True   [0.0019,0.0019]
OtherCar_False  [0.05,0.05]
MedCost_Thousand        [0.0,-0.0]
MedCost_TenThou [0.0,-0.0]
MedCost_HundredThou     [0.0,-0.0]
MedCost_Million [0.0,-0.0]
Cushioning_Poor [0.0,4.77022234752e-08]
Cushioning_Fair [0.0,1.872222605568e-06]
Cushioning_Good [2.2316829696e-08,-0.0]
Cushioning_Excellent    [0.0,-0.0]
Airbag_True     [0.0,2.0736e-07]
Airbag_False    [0.0,0.0016279200000000001]
ILiCost_Thousand        [0.0,-0.0]
ILiCost_TenThou [0.0,-0.0]
ILiCost_HundredThou     [0.0,-0.0]
ILiCost_Million [0.0,-0.0]
DrivHist_Zero   [0.0,0.0031103937792]
DrivHist_One    [0.0,-0.0]
DrivHist_Many   [0.0,-0.0]
