GoodStudent_True	0.0446
GoodStudent_False	0.9554
SocioEcon_Prole	0.42
SocioEcon_Middle	0.36
SocioEcon_UpperMiddle	0.21
SocioEcon_Wealthy	0.01
RiskAversion_Psychopath	0.015
RiskAversion_Adventurous	0.2612
RiskAversion_Normal	0.476
RiskAversion_Cautious	0.2478
VehicleYear_Current	0.348
VehicleYear_Older	0.652
ThisCarDam_None	0.710983940326944
ThisCarDam_Mild	0.0855085312236924
ThisCarDam_Moderate	0.0691339270538987
ThisCarDam_Severe	0.134373601395465
RuggedAuto_EggShell	0.46944746
RuggedAuto_Football	0.37261278
RuggedAuto_Tank	0.15793976
Accident_None	0.691896522049184
Accident_Mild	0.0935637212588788
Accident_Moderate	0.0867360819031117
Accident_Severe	0.127803674788825
MakeModel_SportsCar	0.141
MakeModel_Economy	0.3766
MakeModel_FamilySedan	0.3819
MakeModel_Luxury	0.0985
MakeModel_SuperLuxury	0.002
DrivQuality_Poor	0.403619687711693
DrivQuality_Normal	0.431611379972365
DrivQuality_Excellent	0.164768932315943
Antilock_True	0.1607323968
Antilock_False	0.8392676032
DrivingSkill_SubStandard	0.3556101566856
DrivingSkill_Normal	0.5514632811048
DrivingSkill_Expert	0.0929265622096
SeniorTrain_True	0.07316405524
SeniorTrain_False	0.92683594476
ThisCarCost_Thousand	0.805305656598256
ThisCarCost_TenThou	0.128694273014245
ThisCarCost_HundredThou	0.0653284494398093
ThisCarCost_Million	0.000671620947690096
Theft_True	0.0015672131293492
Theft_False	0.998432786870651
CarValue_FiveThou	0.39328044259536
CarValue_TenThou	0.28058811061316
CarValue_TwentyThou	0.25457192670348
CarValue_FiftyThou	0.068149525304
CarValue_Million	0.003409994784
HomeBase_Secure	0.261075804942
HomeBase_City	0.387734222416
HomeBase_Suburb	0.239202300538
HomeBase_Rural	0.111987672104
AntiTheft_True	0.420277171712
AntiTheft_False	0.579722828288
PropCost_Thousand	0.477192940412894
PropCost_TenThou	0.374241091120131
PropCost_HundredThou	0.141432577964608
PropCost_Million	0.00713339047622014
OtherCarCost_Thousand	0.846516096098815
OtherCarCost_TenThou	0.0786400717939485
OtherCarCost_HundredThou	0.0748317466266097
OtherCarCost_Million	0.0000120854544798731
OtherCar_True	0.6965
OtherCar_False	0.3035
MedCost_Thousand	0.92122869625075
MedCost_TenThou	0.0359767684094109
MedCost_HundredThou	0.0247790262150738
MedCost_Million	0.0180155091247651
Cushioning_Poor	0.305816140013036
Cushioning_Fair	0.279085927767529
Cushioning_Good	0.265898257997058
Cushioning_Excellent	0.149199674222378
Airbag_True	0.45793372
Airbag_False	0.54206628
ILiCost_Thousand	0.965672093130665
ILiCost_TenThou	0.0172105481678545
ILiCost_HundredThou	0.0102703965081441
ILiCost_Million	0.00684696219333651
DrivHist_Zero	0.55241990664402
DrivHist_One	0.130268356044201
DrivHist_Many	0.317311737311779
