nt_True        [0.008,0.008]
GoodStudent_False       [0.072,0.072]
SocioEcon_Prole [0.08000000000000002,0.08000000000000002]
SocioEcon_Middle        [0.08000000000000002,0.08000000000000002]
SocioEcon_UpperMiddle   [0.038000000000000006,0.038000000000000006]
SocioEcon_Wealthy       [0.002,0.002]
RiskAversion_Psychopath [0.0016000000000000003,0.0016]
RiskAversion_Adventurous        [0.046400000000000004,0.046400000000000004]
RiskAversion_Normal     [0.024,0.024]
RiskAversion_Cautious   [0.008,0.008]
VehicleYear_Current     [9.6e-05,9.6e-05]
VehicleYear_Older       [0.0005440000000000001,0.0005440000000000001]
ThisCarDam_None [0.0,-0.0]
ThisCarDam_Mild [0.0,-0.0]
ThisCarDam_Moderate     [0.0,-0.0]
ThisCarDam_Severe       [0.0,-0.0]
RuggedAuto_EggShell     [2.9184000000000002e-08,2.9184000000000002e-08]
RuggedAuto_Football     [1.2288000000000001e-09,1.2288000000000001e-09]
RuggedAuto_Tank [0.0,3.0720000000000004e-10]
Accident_None   [0.0,-0.0]
Accident_Mild   [0.0,-0.0]
Accident_Moderate       [0.0,-0.0]
Accident_Severe [0.0,-0.0]
MakeModel_SportsCar     [6.400000000000001e-05,6.400000000000001e-05]
MakeModel_Economy       [0.00044799999999999994,0.00044799999999999994]
MakeModel_FamilySedan   [0.00012800000000000002,0.00012800000000000002]
MakeModel_Luxury        [0.0,-0.0]
MakeModel_SuperLuxury   [0.0,-0.0]
DrivQuality_Poor        [0.0,-0.0]
DrivQuality_Normal      [0.0,-0.0]
DrivQuality_Excellent   [0.0,-0.0]
Antilock_True   [2.7648e-08,2.7648e-08]
Antilock_False  [3.072e-09,3.072e-09]
DrivingSkill_SubStandard        [0.0,-0.0]
DrivingSkill_Normal     [0.0,-0.0]
DrivingSkill_Expert     [0.0,-0.0]
SeniorTrain_True        [0.0,-0.0]
SeniorTrain_False       [0.0016,0.0016000000000000003]
ThisCarCost_Thousand    [0.0,-0.0]
ThisCarCost_TenThou     [0.0,-0.0]
ThisCarCost_HundredThou [0.0,-0.0]
ThisCarCost_Million     [0.0,-0.0]
Theft_True      [0.0,-0.0]
Theft_False     [0.0,-0.0]
CarValue_FiveThou       [0.0,-0.0]
CarValue_TenThou        [0.0,-0.0]
CarValue_TwentyThou     [0.0,-0.0]
CarValue_FiftyThou      [0.0,-0.0]
CarValue_Million        [0.0,-0.0]
HomeBase_Secure [0.0,6.400000000000001e-10]
HomeBase_City   [0.0005120000000000001,0.0005120000000000001]
HomeBase_Suburb [3.199936e-05,3.199936e-05]
HomeBase_Rural  [9.6e-05,9.6e-05]
AntiTheft_True  [0.0,6.400000000000001e-10]
AntiTheft_False [0.00063999936,0.00063999936]
PropCost_Thousand       [0.0,-0.0]
PropCost_TenThou        [0.0,-0.0]
PropCost_HundredThou    [0.0,-0.0]
PropCost_Million        [0.0,-0.0]
OtherCarCost_Thousand   [0.0,-0.0]
OtherCarCost_TenThou    [0.0,-0.0]
OtherCarCost_HundredThou        [0.0,-0.0]
OtherCarCost_Million    [0.0,-0.0]
OtherCar_True   [0.04000000000000001,0.04000000000000001]
OtherCar_False  [0.04000000000000001,0.04000000000000001]
MedCost_Thousand        [0.0,-0.0]
MedCost_TenThou [0.0,-0.0]
MedCost_HundredThou     [0.0,-0.0]
MedCost_Million [0.0,-0.0]
Cushioning_Poor [0.0,-0.0]
Cushioning_Fair [0.0,-0.0]
Cushioning_Good [0.0,-0.0]
Cushioning_Excellent    [0.0,-0.0]
Airbag_True     [3.072e-08,3.072e-08]
Airbag_False    [0.0,-0.0]
ILiCost_Thousand        [0.0,-0.0]
ILiCost_TenThou [0.0,-0.0]
ILiCost_HundredThou     [0.0,-0.0]
ILiCost_Million [0.0,-0.0]
DrivHist_Zero   [0.0,-0.0]
DrivHist_One    [0.0,-0.0]
DrivHist_Many   [0.0,-0.0]
