HypoxiaInO2_Moderate	0.513025529611344
HypoxiaInO2_Severe	0.370659631248067
CO2_Normal	0.7185871935395
CO2_Low	0.0857819897185
CO2_High	0.195630816742
ChestXray_Normal	0.236180195395483
ChestXray_Oligaemic	0.330025140931723
ChestXray_Plethoric	0.217589343251183
ChestXray_Grd_Glass	0.0910478174971584
ChestXray_Asy/Patch	0.125157502924453
Grunting_yes	0.222123122720409
Grunting_no	0.777876877279591
LVHreport_yes	0.2866686238775
LVHreport_no	0.7133313761225
LowerBodyO2_<5	0.364039189144868
LowerBodyO2_5-12	0.485524638302517
LowerBodyO2_12+	0.150436172552615
RUQO2_<5	0.350868958421496
RUQO2_5-12	0.49097362200821
RUQO2_12+	0.158157419570294
CO2Report_<7.5	0.7434953466064
CO2Report_>=7.5	0.2565046533936
XrayReport_Normal	0.261002030368406
XrayReport_Oligaemic	0.286866817742563
XrayReport_Plethoric	0.216463321185471
XrayReport_Grd_Glass	0.0828203343823081
XrayReport_Asy/Patchy	0.152847496321252
Disease_PFC	0.047551016
Disease_TGA	0.333061221
Disease_Fallot	0.291326533
Disease_PAIVS	0.226224492
Disease_TAPVD	0.050918369
Disease_Lung	0.050918369
GruntingReport_yes	0.255486185904286
GruntingReport_no	0.744513814095714
Age_0-3_days	0.660486070024088
Age_4-10_days	0.178483420171445
Age_11-30_days	0.161030509804467
LVH_yes	0.27843367515
LVH_no	0.72156632485
DuctFlow_Lt_to_Rt	0.52671122847
DuctFlow_None	0.36426224357
DuctFlow_Rt_to_Lt	0.10902652796
CardiacMixing_None	0.05464693769
CardiacMixing_Mild	0.13007346853
CardiacMixing_Complete	0.53600102509
CardiacMixing_Transp.	0.27927856869
LungParench_Normal	0.71563979437
LungParench_Congested	0.09056632755
LungParench_Abnormal	0.19379387808
LungFlow_Normal	0.19811734715
LungFlow_Low	0.48309693985
LungFlow_High	0.318785713
Sick_yes	0.3163571435
Sick_no	0.6836428565
