relation;share;1,1;0.407371;0
relation;share;1,4;0.361409;3
relation;share;1,5;0.819001;0
relation;share;1,6;0.897115;0
relation;share;3,9;0.942790;2
relation;share;4,1;0.657926;3
relation;share;4,5;0.601795;1
relation;share;5,6;0.689649;1
relation;share;5,7;0.523599;1
relation;share;6,7;0.886397;1
relation;share;6,8;0.865787;0
relation;share;7,8;0.021003;2
relation;RAND;1;0.437974;0
relation;RAND;2;0.116080;4
relation;KEY_SENSITIVE;3;0.289907;4
relation;load_assign;52,3;0.610155;2
relation;load_assign;53,2;0.073902;4
relation;xor_assign_left;54,52;0.355316;0
relation;xor_assign_right;54,53;0.730487;3
relation;BV_DIFF_REC;53,52,1;0.061209;1
relation;store_assign;9,54;0.399707;1
relation;load_assign;17,1;0.002047;4
relation;load_assign;18,2;0.341964;1
relation;xor_assign_left;19,17;0.050164;2
relation;xor_assign_right;19,18;0.489408;3
relation;BV_DIFF_REC;17,18,1;0.239829;2
relation;store_assign;4,19;0.998044;0
relation;load_assign;21,1;0.744277;1
relation;load_assign;22,9;0.956168;4
relation;xor_assign_left;23,21;0.771677;2
relation;xor_assign_right;23,22;0.117594;0
relation;BV_DIFF_REC;21,22,1;0.445674;2
relation;store_assign;5,23;0.650003;4
relation;load_assign;25,5;0.290608;0
relation;load_assign;65,4;0.109087;2
relation;xor_assign_left;66,25;0.365592;2
relation;xor_assign_right;66,65;0.369259;1
relation;BV_DIFF_REC;65,25,0;0.415934;4
relation;BV_DIFF_REC;25,65,0;0.858032;2
relation;BV_SAME_REC;25,65,1;0.079946;1
relation;store_assign;6,66;0.206259;1
relation;load_assign;68,6;0.708594;0
relation;load_assign;69,1;0.583569;2
relation;xor_assign_left;70,68;0.823758;1
relation;xor_assign_right;70,69;0.500548;0
relation;BV_DIFF_REC;69,68,1;0.549727;1
relation;store_assign;7,70;0.986391;4
relation;load_assign;33,7;0.968069;1
relation;load_assign;34,1;0.811968;2
relation;xor_assign_left;35,33;0.823328;2
relation;xor_assign_right;35,34;0.202202;3
relation;BV_DIFF_REC;34,33,0;0.444353;4
relation;BV_DIFF_REC;33,34,0;0.551931;3
relation;BV_SAME_REC;33,34,1;0.112627;3
relation;store_assign;8,35;0.020565;0
rule;KEY_SENSITIVE;xor_assign_left,xor_assign_right,KEY_SENSITIVE,KEY_SENSITIVE;0.691025
rule;KEY_SENSITIVE;xor_assign_left,xor_assign_right,KEY_IND,KEY_SENSITIVE;0.326041
rule;KEY_SENSITIVE;andor_assign_left,andor_assign_right,KEY_SENSITIVE;0.557324
rule;assign;load_assign;0.985133
rule;assign;store_assign;0.140861
rule;assign;binary_constant;0.620709
rule;assign;sext_assign;0.884590
rule;assign;zext_assign;0.816806
rule;assign;trunc_assign;0.160851
rule;KEY_SENSITIVE;KEY_SENSITIVE,assign;0.637738
rule;KEY_IND;KEY_IND,assign;0.327501
rule;RAND;RAND,assign;0.669668
rule;equal_assign;load_assign;0.919646
rule;equal_assign;store_assign;0.994160
rule;equal_assign;sext_assign;0.574564
rule;equal_assign;zext_assign;0.834419
rule;equal_assign;trunc_assign;0.301862
rule;equal_assign;equal_assign,equal_assign;0.654958
rule;equal_assign;equal_assign;0.214884
rule;HD_SENSITIVE;xor_assign_left,xor_assign_right,share,equal_assign,equal_assign,KEY_SENSITIVE;0.826124
rule;KEY_IND;CONSTANT;0.291640
rule;HD_SENSITIVE_2;load_assign,store_assign,HD_SENSITIVE;0.984572
