KEY_IND(6) KEY_IND(68);assign(6,68) 0.327501
KEY_IND(68) xor_assign_left(68,66);RAND(66);xor_assign_right(68,67);BV_DIFF_REC(66,67,0);RAND(67);BV_DIFF_REC(67,66,0);BV_SAME_REC(66,67,0) 1
KEY_IND(83) KEY_IND(6);assign(83,6) 0.327501
KEY_SENSITIVE(54) KEY_SENSITIVE(2);assign(54,2) 0.637738
RAND(4) RAND(21);assign(4,21) 0.669668
RAND(5) RAND(25);assign(5,25) 0.669668
RAND(7) RAND(33);assign(7,33) 0.669668
RAND(8) RAND(37);assign(8,37) 0.669668
RAND(9) RAND(41);assign(9,41) 0.669668
RAND(16) RAND(3);assign(16,3) 0.669668
RAND(17) xor_assign_left(17,54);xor_assign_right(17,16);RAND(16);BV_DIFF_REC(16,54,1) 1
RAND(19) RAND(50);assign(19,50) 0.669668
RAND(20) RAND(1);assign(20,1) 0.669668
RAND(21) xor_assign_left(21,19);RAND(19);xor_assign_right(21,20);BV_DIFF_REC(19,20,1) 1
RAND(23) RAND(4);assign(23,4) 0.669668
RAND(24) RAND(1);assign(24,1) 0.669668
RAND(25) xor_assign_left(25,23);RAND(23);xor_assign_right(25,24);BV_DIFF_REC(23,24,1) 1
RAND(32) RAND(3);assign(32,3) 0.669668
RAND(33) xor_assign_left(33,70);RAND(70);xor_assign_right(33,32);BV_DIFF_REC(70,32,1) 1
RAND(35) RAND(50);assign(35,50) 0.669668
RAND(36) RAND(7);assign(36,7) 0.669668
RAND(37) xor_assign_left(37,35);xor_assign_right(37,36);RAND(36);BV_DIFF_REC(36,35,1) 1
RAND(39) RAND(8);assign(39,8) 0.669668
RAND(40) RAND(7);assign(40,7) 0.669668
RAND(41) xor_assign_left(41,39);xor_assign_right(41,40);RAND(40);BV_DIFF_REC(40,39,1) 1
RAND(49) RAND(84);assign(49,84) 0.669668
RAND(50) RAND(17);assign(50,17) 0.669668
RAND(66) RAND(5);assign(66,5) 0.669668
RAND(67) RAND(50);assign(67,50) 0.669668
RAND(70) RAND(1);assign(70,1) 0.669668
RAND(82) RAND(9);assign(82,9) 0.669668
RAND(84) xor_assign_left(84,82);RAND(82);xor_assign_right(84,83);BV_DIFF_REC(82,83,1) 1
RAND(86) RAND(49);assign(86,49) 0.669668
assign(4,21) store_assign(4,21) 0.140861
assign(5,25) store_assign(5,25) 0.140861
assign(6,68) store_assign(6,68) 0.140861
assign(7,33) store_assign(7,33) 0.140861
assign(8,37) store_assign(8,37) 0.140861
assign(9,41) store_assign(9,41) 0.140861
assign(16,3) load_assign(16,3) 0.985133
assign(19,50) load_assign(19,50) 0.985133
assign(20,1) load_assign(20,1) 0.985133
assign(23,4) load_assign(23,4) 0.985133
assign(24,1) load_assign(24,1) 0.985133
assign(32,3) load_assign(32,3) 0.985133
assign(35,50) load_assign(35,50) 0.985133
assign(36,7) load_assign(36,7) 0.985133
assign(39,8) load_assign(39,8) 0.985133
assign(40,7) load_assign(40,7) 0.985133
assign(49,84) store_assign(49,84) 0.140861
assign(50,17) store_assign(50,17) 0.140861
assign(54,2) load_assign(54,2) 0.985133
assign(66,5) load_assign(66,5) 0.985133
assign(67,50) load_assign(67,50) 0.985133
assign(70,1) load_assign(70,1) 0.985133
assign(82,9) load_assign(82,9) 0.985133
assign(83,6) load_assign(83,6) 0.985133
assign(86,49) load_assign(86,49) 0.985133
RAND(1) RAND(3);xor_assign_left(25,23);store_assign(5,25);BV_DIFF_REC(66,67,0);BV_SAME_REC(66,67,0);load_assign(70,1);load_assign(35,50);xor_assign_left(37,35);BV_DIFF_REC(40,39,1) -1
KEY_SENSITIVE(2) load_assign(54,2);store_assign(50,17);load_assign(20,1);BV_DIFF_REC(19,20,1);load_assign(66,5);xor_assign_left(68,66);BV_DIFF_REC(67,66,0);load_assign(32,3);xor_assign_right(33,32);load_assign(36,7);load_assign(40,7);xor_assign_left(84,82);BV_DIFF_REC(82,83,1) -1
load_assign(16,3) xor_assign_left(17,54);store_assign(4,21);load_assign(23,4);BV_DIFF_REC(70,32,1);store_assign(7,33);xor_assign_right(37,36);load_assign(82,9);store_assign(49,84) -1
xor_assign_right(17,16) BV_DIFF_REC(16,54,1);xor_assign_right(21,20);store_assign(6,68);BV_DIFF_REC(36,35,1);load_assign(39,8);load_assign(83,6) -1
load_assign(19,50) xor_assign_left(21,19);load_assign(24,1);xor_assign_right(25,24);BV_DIFF_REC(23,24,1);load_assign(67,50);xor_assign_right(68,67);xor_assign_left(33,70);store_assign(8,37);xor_assign_left(41,39);xor_assign_right(41,40);store_assign(9,41);xor_assign_right(84,83);load_assign(86,49) -1
