HypDistrib_Equal	0.0022800*V0_10 + 0.0022800*V0_11
HypDistrib_Unequal	0.0001200*V0_10 + 0.0001200*V0_11
HypoxiaInO2_Mild	0.008928*V0_10 + 0.008928*V0_11
HypoxiaInO2_Moderate	0.000480*V0_10 + 0.000480*V0_11
HypoxiaInO2_Severe	0.000192*V0_10 + 0.000192*V0_11
CO2_Normal	0.096*V0_10 + 0.096*V0_11
CO2_Low	0.012*V0_10 + 0.012*V0_11
CO2_High	0.012*V0_10 + 0.012*V0_11
ChestXray_Normal	0.00648*V0_10 + 0.00648*V0_11
ChestXray_Oligaemic	0.000216*V0_10 + 0.000216*V0_11
ChestXray_Plethoric	0.000216*V0_10 + 0.000216*V0_11
ChestXray_Grd_Glass	0.000072*V0_10 + 0.000072*V0_11
ChestXray_Asy/Patch	0.000216*V0_10 + 0.000216*V0_11
Grunting_yes	0.00192*V0_10 + 0.00192*V0_11
Grunting_no	0.00768*V0_10 + 0.00768*V0_11
LVHreport_yes	0.018*V0_10 + 0.018*V0_11
LVHreport_no	0.002*V0_10 + 0.002*V0_11
LowerBodyO2_<5	0.00000203558400*V0_10 + 0.00000203558400*V0_11
LowerBodyO2_5-12	0.00000610675200*V0_10 + 0.00000610675200*V0_11
LowerBodyO2_12+	0.00001221350400*V0_10 + 0.00001221350400*V0_11
RUQO2_<5	0.0008928*V0_10 + 0.0008928*V0_11
RUQO2_5-12	0.0026784*V0_10 + 0.0026784*V0_11
RUQO2_12+	0.0053568*V0_10 + 0.0053568*V0_11
CO2Report_<7.5	0.0864*V0_10 + 0.0864*V0_11
CO2Report_>=7.5	0.0096*V0_10 + 0.0096*V0_11
XrayReport_Normal	0.005184*V0_10 + 0.005184*V0_11
XrayReport_Oligaemic	0.0003888*V0_10 + 0.0003888*V0_11
XrayReport_Plethoric	0.0003888*V0_10 + 0.0003888*V0_11
XrayReport_Grd_Glass	0.0001296*V0_10 + 0.0001296*V0_11
XrayReport_Asy/Patchy	0.0003888*V0_10 + 0.0003888*V0_11
Disease_PFC	0.2*V0_10 + 0.2*V0_11
Disease_TGA	0.3*V0_10 + 0.3*V0_11
Disease_Fallot	0.25*V0_10 + 0.25*V0_11
Disease_PAIVS	0.15*V0_10 + 0.15*V0_11
Disease_TAPVD	0.05*V0_10 + 0.05*V0_11
Disease_Lung	0.05*V0_10 + 0.05*V0_11
GruntingReport_yes	0.001536*V0_10 + 0.001536*V0_11
GruntingReport_no	0.000384*V0_10 + 0.000384*V0_11
Age_0-3_days	0.01520*V0_10 + 0.01520*V0_11
Age_4-10_days	0.00048*V0_10 + 0.00048*V0_11
Age_11-30_days	0.00032*V0_10 + 0.00032*V0_11
LVH_yes	0.02*V0_10 + 0.02*V0_11
LVH_no	0.18*V0_10 + 0.18*V0_11
DuctFlow_Lt_to_Rt	0.030*V0_10 + 0.030*V0_11
DuctFlow_None	0.010*V0_10 + 0.010*V0_11
DuctFlow_Rt_to_Lt	0.16*V0_10 + 0.16*V0_11
CardiacMixing_None	0.08*V0_10 + 0.08*V0_11
CardiacMixing_Mild	0.086*V0_10 + 0.086*V0_11
CardiacMixing_Complete	0.030*V0_10 + 0.030*V0_11
CardiacMixing_Transp.	0.004*V0_10 + 0.004*V0_11
LungParench_Normal	0.12*V0_10 + 0.12*V0_11
LungParench_Congested	0.02*V0_10 + 0.02*V0_11
LungParench_Abnormal	0.06*V0_10 + 0.06*V0_11
LungFlow_Normal	0.06*V0_10 + 0.06*V0_11
LungFlow_Low	0.130*V0_10 + 0.130*V0_11
LungFlow_High	0.010*V0_10 + 0.010*V0_11
Sick_yes	0.08*V0_10 + 0.08*V0_11
Sick_no	0.12*V0_10 + 0.12*V0_11