tub_yes asia_yes 0.05
tub_yes asia_no 0.01
tub_no asia_yes 0.95
tub_no asia_no 0.99
lung_yes smoke_yes 0.1
lung_yes smoke_no 0.01
lung_no smoke_yes 0.9
lung_no smoke_no 0.99
bronc_yes smoke_yes 0.6
bronc_yes smoke_no 0.3
bronc_no smoke_yes 0.4
bronc_no smoke_no 0.7
either_yes lung_yes,tub_yes 1.0
either_yes lung_yes,tub_no 1.0
either_yes lung_no,tub_yes 1.0
either_yes lung_no,tub_no 0.0
either_no lung_yes,tub_yes 0.0
either_no lung_yes,tub_no 0.0
either_no lung_no,tub_yes 0.0
either_no lung_no,tub_no 1.0
xray_yes either_yes 0.98
xray_yes either_no 0.05
xray_no either_yes 0.02
xray_no either_no 0.95
dysp_yes bronc_yes,either_yes 0.9
dysp_yes bronc_yes,either_no 0.8
dysp_yes bronc_no,either_yes 0.7
dysp_yes bronc_no,either_no 0.1
dysp_no bronc_yes,either_yes 0.1
dysp_no bronc_yes,either_no 0.2
dysp_no bronc_no,either_yes 0.3
dysp_no bronc_no,either_no 0.9
