N0_7muVerMo_StrongUp 0.25
N0_7muVerMo_WeakUp 0.25
N0_7muVerMo_Neutral 0.25
N0_7muVerMo_Down 0.25
SubjVertMo_StronUp 0.15
SubjVertMo_WeakUp 0.15
SubjVertMo_Neutral 0.5
SubjVertMo_Down 0.2
QGVertMotion_StrongUp 0.15
QGVertMotion_WeakUp 0.15
QGVertMotion_Neutral 0.5
QGVertMotion_Down 0.2
SatContMoist_VeryWet 0.15
SatContMoist_Wet 0.2
SatContMoist_Neutral 0.4
SatContMoist_Dry 0.25
RaoContMoist_VeryWet 0.15
RaoContMoist_Wet 0.2
RaoContMoist_Neutral 0.4
RaoContMoist_Dry 0.25
VISCloudCov_Cloudy 0.1
VISCloudCov_PC 0.5
VISCloudCov_Clear 0.4
IRCloudCover_Cloudy 0.15
IRCloudCover_PC 0.45
IRCloudCover_Clear 0.4
AMInstabMt_None 0.333333
AMInstabMt_Weak 0.333333
AMInstabMt_Strong 0.333334
WndHodograph_DCVZFavor 0.3
WndHodograph_StrongWest 0.25
WndHodograph_Westerly 0.25
WndHodograph_Other 0.2
MorningBound_None 0.5
MorningBound_Weak 0.35
MorningBound_Strong 0.15
LoLevMoistAd_StrongPos 0.12
LoLevMoistAd_WeakPos 0.28
LoLevMoistAd_Neutral 0.3
LoLevMoistAd_Negative 0.3
Date_May15_Jun14 0.254098
Date_Jun15_Jul1 0.131148
Date_Jul2_Jul15 0.106557
Date_Jul16_Aug10 0.213115
Date_Aug11_Aug20 0.07377
Date_Aug20_Sep15 0.221312
MorningCIN_None 0.15
MorningCIN_PartInhibit 0.57
MorningCIN_Stifling 0.2
MorningCIN_TotalInhibit 0.08
LIfr12ZDENSd_LIGt0 0.1
LIfr12ZDENSd_N1GtLIGt_4 0.52
LIfr12ZDENSd_N5GtLIGt_8 0.3
LIfr12ZDENSd_LILt_8 0.08
AMDewptCalPl_Instability 0.3
AMDewptCalPl_Neutral 0.25
AMDewptCalPl_Stability 0.45
LatestCIN_None 0.4
LatestCIN_PartInhibit 0.4
LatestCIN_Stifling 0.15
LatestCIN_TotalInhibit 0.05
LLIW_Unfavorable 0.12
LLIW_Weak 0.32
LLIW_Moderate 0.38
LLIW_Strong 0.18
