relation;Time;1;0.825802;3
relation;RAND_NUMBER;1,3;0.539281;0
relation;KEY_NUMBER;1,12;0.948785;3
relation;share;4,9;0.215989;4
relation;share;9,3;0.935425;0
relation;share;3,7;0.017851;3
relation;share;7,6;0.567888;2
relation;share;6,9;0.648308;4
relation;share;9,5;0.161802;1
relation;share;5,8;0.524138;0
relation;share;8,6;0.302318;3
relation;share;6,49;0.253265;1
relation;share;4,8;0.972303;0
relation;RAND;11;0.664696;4
relation;REC_RAND_VAR;11,1,1;0.531315;1
relation;REC_ALL_INC;11,1,1;0.608855;3
relation;store_assign;1,11;0.480710;2
relation;RAND;13;0.812999;1
relation;REC_RAND_VAR;13,1,2;0.618756;3
relation;REC_ALL_INC;13,1,2;0.572977;3
relation;store_assign;2,13;0.539112;4
relation;KEY_SENSITIVE;15;0.122431;4
relation;REC_RAND_VAR;15,1,0;0.243823;0
relation;REC_ALL_INC;15,1,4;0.375873;0
relation;store_assign;3,15;0.027148;4
relation;KEY_SENSITIVE;17;0.654104;3
relation;REC_RAND_VAR;17,1,0;0.163716;0
relation;REC_ALL_INC;17,1,8;0.528047;2
relation;store_assign;4,17;0.777970;2
relation;load_assign;19,4;0.079940;4
relation;trunc_assign;20,19;0.416500;1
relation;zext_assign;21,20;0.419700;1
relation;load_assign;22,1;0.837900;2
relation;trunc_assign;23,22;0.280222;3
relation;zext_assign;24,23;0.270273;2
relation;xor_assign_left;25,21;0.001484;1
relation;xor_assign_right;25,24;0.772956;0
relation;icmp_assign;26,25;0.898288;2
relation;zext_assign;27,26;0.744529;3
relation;store_assign;9,27;0.433514;3
relation;load_assign;29,3;0.062936;0
relation;trunc_assign;30,29;0.175757;3
relation;zext_assign;31,30;0.000581;3
relation;load_assign;32,1;0.782608;2
relation;trunc_assign;33,32;0.718930;1
relation;zext_assign;34,33;0.073233;0
relation;xor_assign_left;35,31;0.759241;4
relation;xor_assign_right;35,34;0.456954;0
relation;icmp_assign;36,35;0.709142;1
relation;zext_assign;37,36;0.805070;3
relation;store_assign;7,37;0.751691;3
relation;load_assign;39,7;0.836898;2
relation;trunc_assign;40,39;0.571991;4
relation;zext_assign;41,40;0.254936;2
relation;binary_constant;42,41;0.735417;2
relation;icmp_assign;43,42;0.765166;0
relation;zext_assign;44,43;0.380169;1
relation;store_assign;6,44;0.782568;0
relation;load_assign;46,9;0.946985;2
relation;trunc_assign;47,46;0.843809;4
relation;zext_assign;48,47;0.120671;2
relation;binary_constant;49,48;0.704380;2
relation;icmp_assign;50,49;0.814931;3
relation;zext_assign;51,50;0.661257;2
relation;store_assign;5,51;0.188626;2
relation;load_assign;53,5;0.778101;0
relation;trunc_assign;54,53;0.890427;1
relation;zext_assign;55,54;0.788046;2
relation;binary_constant;56,55;0.052002;1
relation;icmp_assign;57,56;0.522694;1
relation;zext_assign;58,57;0.327115;1
relation;store_assign;8,58;0.907480;0
relation;load_assign;60,6;0.697194;2
relation;trunc_assign;61,60;0.876540;4
relation;zext_assign;62,61;0.204062;2
relation;binary_constant;63,62;0.613191;0
relation;icmp_assign;64,63;0.572969;1
relation;zext_assign;65,64;0.442763;0
relation;store_assign;10,65;0.683812;2
relation;load_assign;67,8;0.047152;2
relation;trunc_assign;68,67;0.607625;1
relation;zext_assign;69,68;0.589107;4
relation;load_assign;70,10;0.829471;0
relation;trunc_assign;71,70;0.828472;2
relation;zext_assign;72,71;0.019224;0
relation;assign;73,69;0.300353;3
relation;assign;73,72;0.775973;0
relation;icmp_assign;74,73;0.785676;4
rule;BVOR_ALL_REC;xor_assign_left,xor_assign_right,KEY_IND,KEY_IND,Time;0.019308
rule;BVOR_ALL_REC;xor_assign_left,xor_assign_right,Time,KEY_SENSITIVE,KEY_SENSITIVE;0.881544
rule;BV_EQUAL_ALL_REC;binary_constant,Time;0.780335
rule;BV_EQUAL_ALL_REC;load_assign,KEY_IND,Time;0.055746
rule;BV_EQUAL_ALL_REC;load_assign,KEY_SENSITIVE,Time;0.698949
rule;BV_EQUAL_ALL_REC;load_assign,RAND,Time;0.335715
rule;BV_EQUAL_ALL_REC;store_assign,KEY_IND,Time;0.098671
rule;BV_EQUAL_ALL_REC;store_assign,KEY_SENSITIVE,Time;0.815238
rule;BV_EQUAL_ALL_REC;store_assign,RAND,Time;0.319467
rule;BV_EQUAL_RAND_REC;binary_constant,Time;0.289026
rule;BV_EQUAL_RAND_REC;load_assign,KEY_IND,Time;0.442107
rule;BV_EQUAL_RAND_REC;load_assign,KEY_SENSITIVE,Time;0.575078
rule;BV_EQUAL_RAND_REC;load_assign,RAND,Time;0.773437
rule;BV_EQUAL_RAND_REC;not_assign,KEY_IND,Time;0.334218
rule;BV_EQUAL_RAND_REC;not_assign,KEY_SENSITIVE,Time;0.609514
rule;BV_EQUAL_RAND_REC;not_assign,RAND,Time;0.666288
rule;BV_EQUAL_RAND_REC;store_assign,KEY_IND,Time;0.312380
rule;BV_EQUAL_RAND_REC;store_assign,KEY_SENSITIVE,Time;0.446203
rule;BV_EQUAL_RAND_REC;store_assign,RAND,Time;0.538194
rule;BV_ZERO_REC;xor_assign_left,xor_assign_right,KEY_IND,KEY_IND,Time;0.872159
rule;BV_ZERO_REC;xor_assign_left,xor_assign_right,Time,KEY_SENSITIVE,KEY_SENSITIVE;0.121863
rule;DIFF_LABEL;andor_assign_left,andor_assign_right,RAND,RAND;0.672923
rule;DIFF_LABEL;xor_assign_left,xor_assign_right,Time,RAND;0.884084
rule;HD_SENSITIVE;share,equal_assign,equal_assign,xor_assign_left,xor_assign_right,KEY_SENSITIVE;0.016108
rule;HD_SENSITIVE;xor_assign_left,xor_assign_right,share,KEY_SENSITIVE;0.554496
rule;INTERSECT_LABEL;andor_assign_left,andor_assign_right,KEY_IND,KEY_IND;0.482464
rule;INTERSECT_LABEL;xor_assign_left,xor_assign_right,KEY_IND,KEY_IND;0.888267
rule;KEY_IND;CONSTANT;0.545386
rule;KEY_IND;binary_constant,KEY_IND;0.440980
rule;KEY_IND;load_assign,KEY_IND;0.372450
rule;KEY_IND;not_assign,KEY_IND;0.272385
rule;KEY_IND;store_assign,KEY_IND;0.200355
rule;KEY_SENSITIVE;binary_constant,KEY_SENSITIVE;0.087964
rule;KEY_SENSITIVE;load_assign,KEY_SENSITIVE;0.002190
rule;KEY_SENSITIVE;not_assign,KEY_SENSITIVE;0.220744
rule;KEY_SENSITIVE;store_assign,KEY_SENSITIVE;0.442110
rule;KEY_SENSITIVE;xor_assign_left,xor_assign_right,KEY_SENSITIVE,KEY_SENSITIVE;0.992503
rule;RAND;binary_constant,RAND;0.758014
rule;RAND;load_assign,RAND;0.777056
rule;RAND;not_assign,RAND;0.259285
rule;RAND;store_assign,RAND;0.741516
rule;TDEP;assign;0.649217
rule;TDEP;assign,TDEP;0.922143
rule;XOR_RUD1_ALL_INC_REC;xor_assign_left,xor_assign_right,Time,RAND;0.928340
rule;assign;assign,assign;0.859186
rule;assign;load_assign;0.703345
rule;assign;store_assign;0.502177
rule;equal_assign;assign;0.227325
rule;equal_assign;binary_constant;0.663043
rule;equal_assign;equal_assign,equal_assign;0.283965
rule;load_assign;icmp_assign;0.873867
rule;load_assign;trunc_assign;0.782766
rule;load_assign;zext_assign;0.685242
rule;share;share;0.854625
