AppOK_Correct 0.995
AppOK_Incorrect_Corrupt 0.005
DataFile_Correct 0.995
DataFile_Incorrect_Corrupt 0.005
DskLocal_Greater_than_2_Mb 0.97
DskLocal_Less_than_2_Mb 0.03
PrtSpool_Enabled 0.95
PrtSpool_Disabled 0.05
PrtOn_Yes 0.9
PrtOn_No 0.1
PrtPaper_Has_Paper 0.98
PrtPaper_No_Paper 0.02
NetPrint_No__Local_printer_ 0.8
NetPrint_Yes__Network_printer_ 0.2
PrtDriver_Yes 0.9
PrtDriver_No 0.1
PrtThread_OK 0.9999
PrtThread_Corrupt_Buggy 0.0001
DrvSet_Correct 0.99
DrvSet_Incorrect 0.01
DrvOK_Reinstalled 0.99
DrvOK_Corrupt 0.01
PrtSel_Yes 0.99
PrtSel_No 0.01
PrtPath_Correct 0.97
PrtPath_Incorrect 0.03
NtwrkCnfg_Correct 0.98
NtwrkCnfg_Incorrect 0.02
PTROFFLINE_Online 0.7
PTROFFLINE_Offline 0.3
PrtCbl_Connected 0.98
PrtCbl_Loose 0.02
PrtPort_Yes 0.99
PrtPort_No 0.01
CblPrtHrdwrOK_Operational 0.99
CblPrtHrdwrOK_Not_Operational 0.01
DSApplctn_DOS 0.15
DSApplctn_Windows 0.85
PrtMpTPth_Correct 0.8
PrtMpTPth_Incorrect 0.2
PrtMem_Greater_than_2_Mb 0.95
PrtMem_Less_than_2Mb 0.05
PrtTimeOut_Long_Enough 0.94
PrtTimeOut_Too_Short 0.06
FllCrrptdBffr_Intact__not_Corrupt_ 0.85
FllCrrptdBffr_Full_or_Corrupt 0.15
TnrSpply_Adequate 0.995
TnrSpply_Low 0.005
PgOrnttnOK_Correct 0.95
PgOrnttnOK_Incorrect 0.05
PrntngArOK_Correct 0.98
PrntngArOK_Incorrect 0.02
ScrnFntNtPrntrFnt_Yes 0.95
ScrnFntNtPrntrFnt_No 0.05
GrphcsRltdDrvrSttngs_Correct 0.95
GrphcsRltdDrvrSttngs_Incorrect 0.05
EPSGrphc_No____TIF___WMF___BMP_ 0.99
EPSGrphc_Yes____EPS_ 0.01
PrtPScript_Yes 0.4
PrtPScript_No 0.6
TrTypFnts_Yes 0.9
TrTypFnts_No 0.1
FntInstlltn_Verified 0.98
FntInstlltn_Faulty 0.02
PrntrAccptsTrtyp_Yes 0.9
PrntrAccptsTrtyp_No 0.1
PrtQueue_Short 0.99
PrtQueue_Long 0.01
