gallstones_absent vh_amn_present 0.6
THepatitis_present hepatotoxic_present,alcoholism_present 0.2
THepatitis_absent hepatotoxic_present,alcoholism_absent 0.99808061
choledocholithotomy_present gallstones_present 0.7102804
choledocholithotomy_absent gallstones_absent 0.96283784
injections_present hospital_present,surgery_absent,choledocholithotomy_present 0.8333333
injections_absent hospital_absent,surgery_absent,choledocholithotomy_present 0.98901099
transfusion_present hospital_present,surgery_present,choledocholithotomy_present 0.3333333
transfusion_absent hospital_absent,surgery_absent,choledocholithotomy_absent 0.98920863
ChHepatitis_active transfusion_present,vh_amn_present,injections_absent 0.4615385
ChHepatitis_persistent transfusion_present,vh_amn_present,injections_absent 0.3076923
ChHepatitis_absent transfusion_absent,vh_amn_absent,injections_present 0.91715976
PBC_present sex_female,age_age51_65 0.700565
PBC_absent sex_male,age_age0_30 0.99843994
fibrosis_present ChHepatitis_active 0.3
fibrosis_absent ChHepatitis_absent 0.999
obesity_present diabetes_present 0.24
obesity_absent diabetes_absent 0.93768546
Steatosis_present obesity_present,alcoholism_present 0.3636364
Steatosis_absent obesity_absent,alcoholism_absent 0.93650794
Cirrhosis_decompensate fibrosis_present,Steatosis_present 0.56
Cirrhosis_compensate fibrosis_present,Steatosis_present 0.24
Cirrhosis_absent fibrosis_absent,Steatosis_absent 0.998
Hyperbilirubinemia_present age_age0_30,sex_male 0.453125
Hyperbilirubinemia_absent age_age65_100,sex_female 0.997151
triglycerides_a17_4 Steatosis_present 0.1791045
triglycerides_a3_2 Steatosis_present 0.1641791
triglycerides_a1_0 Steatosis_absent 0.94462025
RHepatitis_present hepatotoxic_absent 0.02492212
RHepatitis_absent hepatotoxic_present 0.98245614
fatigue_present ChHepatitis_absent,THepatitis_absent,RHepatitis_present 0.7058823
fatigue_absent ChHepatitis_persistent,THepatitis_absent,RHepatitis_absent 0.4722222
bilirubin_a88_20 Hyperbilirubinemia_absent,PBC_present,Cirrhosis_absent,gallstones_present,ChHepatitis_absent 0.08536585
bilirubin_a19_7 Hyperbilirubinemia_absent,PBC_present,Cirrhosis_absent,gallstones_present,ChHepatitis_absent 0.24390244
bilirubin_a6_2 Hyperbilirubinemia_present,PBC_absent,Cirrhosis_absent,gallstones_absent,ChHepatitis_absent 0.54347827
bilirubin_a1_0 Hyperbilirubinemia_absent,PBC_absent,Cirrhosis_absent,gallstones_present,ChHepatitis_absent 0.95238094
itching_present bilirubin_a88_20 0.875
itching_absent bilirubin_a1_0 0.6666667
upper_pain_present gallstones_present 0.411215
upper_pain_absent gallstones_absent 0.6131757
fat_present gallstones_absent 0.2804054
fat_absent gallstones_present 0.8224299
pain_ruq_present Steatosis_present,Hyperbilirubinemia_absent 0.4776119
pain_ruq_absent Steatosis_absent,Hyperbilirubinemia_present 0.7142857
pressure_ruq_present gallstones_absent,PBC_absent,ChHepatitis_active 0.4691358
pressure_ruq_absent gallstones_present,PBC_absent,ChHepatitis_persistent 0.90909091
phosphatase_a4000_700 RHepatitis_absent,THepatitis_absent,Cirrhosis_absent,ChHepatitis_absent 0.2118451
phosphatase_a699_240 RHepatitis_absent,THepatitis_absent,Cirrhosis_decompensate,ChHepatitis_absent 0.48275862
phosphatase_a239_0 RHepatitis_present,THepatitis_present,Cirrhosis_absent,ChHepatitis_absent 0.79069768
skin_present bilirubin_a88_20 0.99378882
skin_absent bilirubin_a1_0 0.8177458
ama_present PBC_present 0.5678571
ama_absent PBC_absent 0.98806683
le_cells_present PBC_present 0.1214286
le_cells_absent PBC_absent 0.95942721
joints_present PBC_present 0.1285714
joints_absent PBC_absent 0.8997613
pain_present PBC_absent,joints_present 0.8095238
pain_absent PBC_present,joints_absent 0.852459
proteins_a10_6 Cirrhosis_decompensate 0.99827883
proteins_a5_2 Cirrhosis_absent 0.01967213
edema_present Cirrhosis_decompensate 0.3448276
edema_absent Cirrhosis_compensate 0.93548387
platelet_a597_300 Cirrhosis_absent,PBC_absent 0.09393939
platelet_a299_150 Cirrhosis_absent,PBC_absent 0.73636364
platelet_a149_100 Cirrhosis_decompensate,PBC_absent 0.27586207
platelet_a99_0 Cirrhosis_decompensate,PBC_absent 0.18965517
inr_a200_110 ChHepatitis_persistent,Cirrhosis_absent,THepatitis_absent,Hyperbilirubinemia_absent 0.08333333
inr_a109_70 ChHepatitis_absent,Cirrhosis_absent,THepatitis_present,Hyperbilirubinemia_absent 0.92592592
inr_a69_0 ChHepatitis_absent,Cirrhosis_decompensate,THepatitis_absent,Hyperbilirubinemia_absent 0.39586919
bleeding_present platelet_a99_0,inr_a69_0 0.6666667
bleeding_absent platelet_a597_300,inr_a69_0 0.90909091
flatulence_present gallstones_absent 0.4307432
flatulence_absent gallstones_present 0.6074766
alcohol_present Cirrhosis_compensate 0.2258064
alcohol_absent Cirrhosis_absent 0.8885246
encephalopathy_present Cirrhosis_absent,PBC_present 0.05357143
encephalopathy_absent Cirrhosis_compensate,PBC_absent 0.99678457
urea_a165_50 encephalopathy_present 0.2173913
urea_a49_40 encephalopathy_present 0.1304348
urea_a39_0 encephalopathy_absent 0.89940828
ascites_present proteins_a5_2 0.5833333
ascites_absent proteins_a10_6 0.8719068
hepatomegaly_present RHepatitis_absent,THepatitis_present,Steatosis_absent,Hyperbilirubinemia_absent 0.7777778
hepatomegaly_absent RHepatitis_absent,THepatitis_absent,Steatosis_absent,Hyperbilirubinemia_present 0.625
hepatalgia_present hepatomegaly_present 0.3142251
hepatalgia_absent hepatomegaly_absent 0.96929825
density_present encephalopathy_present 0.7391304
density_absent encephalopathy_absent 0.6227811
ESR_a200_50 PBC_present,ChHepatitis_absent,Steatosis_absent,Hyperbilirubinemia_absent 0.4321429
ESR_a49_15 PBC_absent,ChHepatitis_active,Steatosis_absent,Hyperbilirubinemia_absent 0.21978022
ESR_a14_0 PBC_absent,ChHepatitis_absent,Steatosis_absent,Hyperbilirubinemia_present 0.91071429
alt_a850_200 ChHepatitis_active,RHepatitis_absent,THepatitis_absent,Steatosis_absent,Cirrhosis_absent 0.1208791
alt_a199_100 ChHepatitis_absent,RHepatitis_present,THepatitis_absent,Steatosis_absent,Cirrhosis_absent 0.23391813
alt_a99_35 ChHepatitis_absent,RHepatitis_absent,THepatitis_absent,Steatosis_absent,Cirrhosis_compensate 0.51612903
alt_a34_0 ChHepatitis_persistent,RHepatitis_absent,THepatitis_absent,Steatosis_absent,Cirrhosis_absent 0.55555555
ast_a700_400 ChHepatitis_active,RHepatitis_absent,THepatitis_absent,Steatosis_absent,Cirrhosis_absent 0.05494505
ast_a399_150 ChHepatitis_active,RHepatitis_absent,THepatitis_absent,Steatosis_absent,Cirrhosis_absent 0.23076923
ast_a149_40 ChHepatitis_absent,RHepatitis_absent,THepatitis_absent,Steatosis_absent,Cirrhosis_compensate 0.67741936
ast_a39_0 ChHepatitis_absent,RHepatitis_absent,THepatitis_present,Steatosis_absent,Cirrhosis_absent 0.55350553
amylase_a1400_500 gallstones_present 0.01869159
amylase_a499_300 gallstones_present 0.04672897
amylase_a299_0 gallstones_absent 0.97297297
ggtp_a640_70 PBC_present,THepatitis_absent,RHepatitis_absent,Steatosis_absent,ChHepatitis_absent,Hyperbilirubinemia_absent 0.2392857
ggtp_a69_30 PBC_present,THepatitis_absent,RHepatitis_absent,Steatosis_absent,ChHepatitis_absent,Hyperbilirubinemia_absent 0.225
ggtp_a29_10 PBC_absent,THepatitis_absent,RHepatitis_absent,Steatosis_absent,ChHepatitis_persistent,Hyperbilirubinemia_absent 0.19390582
ggtp_a9_0 PBC_absent,THepatitis_absent,RHepatitis_absent,Steatosis_absent,ChHepatitis_absent,Hyperbilirubinemia_present 0.97864769
cholesterol_a999_350 PBC_present,Steatosis_absent,ChHepatitis_absent 0.125
cholesterol_a349_240 PBC_present,Steatosis_absent,ChHepatitis_absent 0.3642857
cholesterol_a239_0 PBC_absent,Steatosis_absent,ChHepatitis_persistent 0.96952909
hbsag_present vh_amn_present,ChHepatitis_active 0.5
hbsag_absent vh_amn_absent,ChHepatitis_persistent 0.95652174
hbsag_anti_present vh_amn_absent,ChHepatitis_persistent,hbsag_present 0.09090909
hbsag_anti_absent vh_amn_absent,ChHepatitis_active,hbsag_absent 0.99804305
anorexia_present RHepatitis_absent,THepatitis_absent 0.280916
anorexia_absent RHepatitis_present,THepatitis_absent 0.8823529
nausea_present RHepatitis_absent,THepatitis_present 0.3703704
nausea_absent RHepatitis_absent,THepatitis_absent 0.7145038
spleen_present Cirrhosis_decompensate,RHepatitis_absent,THepatitis_absent 0.4827586
spleen_absent Cirrhosis_absent,RHepatitis_absent,THepatitis_absent 0.8992933
consciousness_present encephalopathy_present 0.3043478
consciousness_absent encephalopathy_absent 0.98372781
spiders_present Cirrhosis_decompensate 0.6034483
spiders_absent Cirrhosis_absent 0.8163934
jaundice_present bilirubin_a88_20 0.75
jaundice_absent bilirubin_a1_0 0.8057554
albumin_a70_50 Cirrhosis_compensate 0.96463023
albumin_a49_30 Cirrhosis_absent 0.1426229
albumin_a29_0 Cirrhosis_absent 0.1180328
edge_present Cirrhosis_decompensate 0.7586207
edge_absent Cirrhosis_absent 0.7655738
irregular_liver_present Cirrhosis_decompensate 0.6034483
irregular_liver_absent Cirrhosis_absent 0.8934426
hbc_anti_present vh_amn_absent,ChHepatitis_persistent 0.1304348
hbc_anti_absent vh_amn_present,ChHepatitis_active 0.99644128
hcv_anti_present vh_amn_present,ChHepatitis_persistent 0.00763359
hcv_anti_absent vh_amn_present,ChHepatitis_absent 0.99875156
palms_present Cirrhosis_decompensate 0.5
palms_absent Cirrhosis_absent 0.8590164
hbeag_present vh_amn_absent,ChHepatitis_persistent 0.04347826
hbeag_absent vh_amn_present,ChHepatitis_absent 0.99875156
carcinoma_present Cirrhosis_decompensate,PBC_present 0.3636364
carcinoma_absent Cirrhosis_absent,PBC_absent 0.99
alcoholism_present alcoholism_absent 0
vh_amn_present vh_amn_absent 0
hepatotoxic_present hepatotoxic_absent 0
hospital_present hospital_absent 0
surgery_present surgery_absent 0
gallstones_present gallstones_absent 0
sex_female sex_male 0
age_age65_100 age_age51_65 0
age_age65_100 age_age31_50 0
age_age65_100 age_age0_30 0
diabetes_present diabetes_absent 0
