alcoholism_present 0.1359084
alcoholism_absent 0.8640916
vh_amn_present 0.1731044
vh_amn_absent 0.8268956
hepatotoxic_present 0.08154506
hepatotoxic_absent 0.91845494
hospital_present 0.5350501
hospital_absent 0.4649499
surgery_present 0.4234621
surgery_absent 0.5765379
gallstones_present 0.1530758
gallstones_absent 0.8469242
sex_female 0.5979971
sex_male 0.4020029
age_age65_100 0.07725322
age_age51_65 0.38769671
age_age31_50 0.39771102
age_age0_30 0.13733906
diabetes_present 0.03576538
diabetes_absent 0.96423462
