relation;RAND;1;0.163871;1
relation;KEY_SENSITIVE;2;0.192103;2
relation;RAND;3;0.607179;1
relation;load_assign;54,2;0.713566;2
relation;load_assign;16,3;0.823217;3
relation;xor_assign_left;17,54;0.560484;3
relation;xor_assign_right;17,16;0.392957;4
relation;BV_DIFF_REC;16,54,1;0.548854;4
relation;store_assign;50,17;0.762961;2
relation;load_assign;19,50;0.435526;0
relation;load_assign;20,1;0.832832;2
relation;xor_assign_left;21,19;0.007966;0
relation;xor_assign_right;21,20;0.188612;4
relation;BV_DIFF_REC;19,20,1;0.868728;2
relation;store_assign;4,21;0.818885;3
relation;load_assign;23,4;0.603647;3
relation;load_assign;24,1;0.723760;0
relation;xor_assign_left;25,23;0.457534;1
relation;xor_assign_right;25,24;0.238201;0
relation;BV_DIFF_REC;23,24,1;0.705846;0
relation;store_assign;5,25;0.676550;1
relation;load_assign;66,5;0.464825;2
relation;load_assign;67,50;0.154903;0
relation;xor_assign_left;68,66;0.233199;2
relation;xor_assign_right;68,67;0.025709;0
relation;BV_DIFF_REC;67,66,0;0.920454;2
relation;BV_DIFF_REC;66,67,0;0.349387;1
relation;BV_SAME_REC;66,67,0;0.604461;1
relation;store_assign;6,68;0.071228;4
relation;load_assign;70,1;0.755461;1
relation;load_assign;32,3;0.332503;2
relation;xor_assign_left;33,70;0.651409;0
relation;xor_assign_right;33,32;0.265452;2
relation;BV_DIFF_REC;70,32,1;0.677659;3
relation;store_assign;7,33;0.989446;3
relation;load_assign;35,50;0.657399;1
relation;load_assign;36,7;0.532975;2
relation;xor_assign_left;37,35;0.673109;1
relation;xor_assign_right;37,36;0.500781;3
relation;BV_DIFF_REC;36,35,1;0.229765;4
relation;store_assign;8,37;0.290286;0
relation;load_assign;39,8;0.830229;4
relation;load_assign;40,7;0.611689;2
relation;xor_assign_left;41,39;0.294774;0
relation;xor_assign_right;41,40;0.761390;0
relation;BV_DIFF_REC;40,39,1;0.758235;1
relation;store_assign;9,41;0.651383;0
relation;load_assign;82,9;0.931070;3
relation;load_assign;83,6;0.220570;4
relation;xor_assign_left;84,82;0.961059;2
relation;xor_assign_right;84,83;0.920590;0
relation;BV_DIFF_REC;82,83,1;0.637449;2
relation;store_assign;49,84;0.491435;3
relation;load_assign;86,49;0.716076;0
rule;KEY_SENSITIVE;xor_assign_left,xor_assign_right,KEY_SENSITIVE,KEY_SENSITIVE;0.691025
rule;KEY_SENSITIVE;xor_assign_left,xor_assign_right,KEY_IND,KEY_SENSITIVE;0.326041
rule;KEY_SENSITIVE;andor_assign_left,andor_assign_right,KEY_SENSITIVE;0.557324
rule;assign;load_assign;0.985133
rule;assign;store_assign;0.140861
rule;assign;binary_constant;0.620709
rule;assign;sext_assign;0.884590
rule;assign;zext_assign;0.816806
rule;assign;trunc_assign;0.160851
rule;KEY_SENSITIVE;KEY_SENSITIVE,assign;0.637738
rule;KEY_IND;KEY_IND,assign;0.327501
rule;RAND;RAND,assign;0.669668
rule;equal_assign;load_assign;0.919646
rule;equal_assign;store_assign;0.994160
rule;equal_assign;sext_assign;0.574564
rule;equal_assign;zext_assign;0.834419
rule;equal_assign;trunc_assign;0.301862
rule;equal_assign;equal_assign,equal_assign;0.654958
rule;equal_assign;equal_assign;0.214884
rule;HD_SENSITIVE;xor_assign_left,xor_assign_right,share,equal_assign,equal_assign,KEY_SENSITIVE;0.826124
rule;KEY_IND;CONSTANT;0.291640
rule;HD_SENSITIVE_2;load_assign,store_assign,HD_SENSITIVE;0.984572
