KEY_SENSITIVE(52) KEY_SENSITIVE(3);assign(52,3) 0.637738
RAND(4) RAND(19);assign(4,19) 0.669668
RAND(5) RAND(23);assign(5,23) 0.669668
RAND(7) RAND(70);assign(7,70) 0.669668
RAND(9) RAND(54);assign(9,54) 0.669668
RAND(17) RAND(1);assign(17,1) 0.669668
RAND(18) RAND(2);assign(18,2) 0.669668
RAND(19) xor_assign_left(19,17);xor_assign_right(19,18);BV_DIFF_REC(17,18,1) 1
RAND(21) RAND(1);assign(21,1) 0.669668
RAND(22) RAND(9);assign(22,9) 0.669668
RAND(23) xor_assign_left(23,21);xor_assign_right(23,22);BV_DIFF_REC(21,22,1) 1
RAND(25) RAND(5);assign(25,5) 0.669668
RAND(33) RAND(7);assign(33,7) 0.669668
RAND(34) RAND(1);assign(34,1) 0.669668
RAND(53) RAND(2);assign(53,2) 0.669668
RAND(54) xor_assign_left(54,52);xor_assign_right(54,53);BV_DIFF_REC(53,52,1) 1
RAND(65) RAND(4);assign(65,4) 0.669668
RAND(69) RAND(1);assign(69,1) 0.669668
RAND(70) xor_assign_left(70,68);xor_assign_right(70,69);BV_DIFF_REC(69,68,1) 1
assign(4,19) store_assign(4,19) 0.140861
assign(5,23) store_assign(5,23) 0.140861
assign(7,70) store_assign(7,70) 0.140861
assign(9,54) store_assign(9,54) 0.140861
assign(17,1) load_assign(17,1) 0.985133
assign(18,2) load_assign(18,2) 0.985133
assign(21,1) load_assign(21,1) 0.985133
assign(22,9) load_assign(22,9) 0.985133
assign(25,5) load_assign(25,5) 0.985133
assign(33,7) load_assign(33,7) 0.985133
assign(34,1) load_assign(34,1) 0.985133
assign(52,3) load_assign(52,3) 0.985133
assign(53,2) load_assign(53,2) 0.985133
assign(65,4) load_assign(65,4) 0.985133
assign(69,1) load_assign(69,1) 0.985133
RAND(1) xor_assign_left(54,52);store_assign(4,19);xor_assign_right(23,22);load_assign(25,5);xor_assign_right(70,69) -1
xor_assign_right(54,53) xor_assign_right(19,18) -1
load_assign(52,3) xor_assign_left(19,17);BV_DIFF_REC(17,18,1);xor_assign_left(23,21);BV_DIFF_REC(21,22,1);load_assign(65,4);load_assign(69,1);load_assign(34,1) -1
BV_DIFF_REC(53,52,1) store_assign(9,54);load_assign(18,2);load_assign(21,1);xor_assign_left(70,68);BV_DIFF_REC(69,68,1);load_assign(33,7) -1
RAND(2) KEY_SENSITIVE(3);load_assign(53,2);load_assign(17,1);load_assign(22,9);store_assign(5,23);store_assign(7,70) -1
