THepatitis_present	[0.0022165317265008004,0.0022165317265008004]
THepatitis_absent	[0.07032715653893525,0.07032715653893525]
choledocholithotomy_present	[0.1087267404543198,0.1087267404543198]
choledocholithotomy_absent	[0.8154506673717281,0.8154506673717281]
injections_present	[0.027949717100400416,0.027949717100400416]
injections_absent	[0.028825145389243224,0.028825145389243224]
transfusion_present	[0.008211529675743911,0.008211529675743911]
transfusion_absent	[0.21623182290218534,0.21623182290218534]
ChHepatitis_active	[0.0,-0.0]
ChHepatitis_persistent	[0.0,-0.0]
ChHepatitis_absent	[0.0,-0.0]
PBC_present	[0.16242004623384532,0.16242004623384532]
PBC_absent	[0.05512456839800287,0.05512456839800287]
fibrosis_present	[0.0,-0.0]
fibrosis_absent	[0.0,-0.0]
obesity_present	[0.008583691199999998,0.008583691199999998]
obesity_absent	[0.9041487832026253,0.9041487832026253]
Steatosis_present	[0.0004242166740893286,0.0004242166740893286]
Steatosis_absent	[0.731663094065076,0.731663094065076]
Cirrhosis_decompensate	[0.0,-0.0]
Cirrhosis_compensate	[0.0,-0.0]
Cirrhosis_absent	[0.0,-0.0]
Hyperbilirubinemia_present	[0.02501734862023354,0.02501734862023354]
Hyperbilirubinemia_absent	[0.046065585698515384,0.046065585698515384]
triglycerides_a17_4	[7.597911530443215e-05,7.597911530443215e-05]
triglycerides_a3_2	[6.964751175697927e-05,6.964751175697927e-05]
triglycerides_a1_0	[0.6911437748315256,0.6911437748315256]
RHepatitis_present	[0.0228898442292728,0.0228898442292728]
RHepatitis_absent	[0.08011444488366841,0.08011444488366841]
fatigue_present	[0.0,-0.0]
fatigue_absent	[0.0,-0.0]
bilirubin_a88_20	[0.0,-0.0]
bilirubin_a19_7	[0.0,-0.0]
bilirubin_a6_2	[0.0,-0.0]
bilirubin_a1_0	[0.0,-0.0]
itching_present	[0.0,-0.0]
itching_absent	[0.0,-0.0]
upper_pain_present	[0.06294706509699989,0.06294706509699989]
upper_pain_absent	[0.5193133391819402,0.5193133391819402]
fat_present	[0.23748211907068004,0.23748211907068004]
fat_absent	[0.12589411488641977,0.12589411488641977]
pain_ruq_present	[9.333391238764246e-06,9.333391238764246e-06]
pain_ruq_absent	[0.01307447880764237,0.01307447880764237]
pressure_ruq_present	[0.0,-0.0]
pressure_ruq_absent	[0.0,-0.0]
phosphatase_a4000_700	[0.0,-0.0]
phosphatase_a699_240	[0.0,-0.0]
phosphatase_a239_0	[0.0,-0.0]
skin_present	[0.0,-0.0]
skin_absent	[0.0,-0.0]
ama_present	[0.09223137643621733,0.09223137643621733]
ama_absent	[0.05446675755213288,0.05446675755213288]
le_cells_present	[0.019722438826111112,0.019722438826111112]
le_cells_absent	[0.05288801086055006,0.05288801086055006]
joints_present	[0.02088257273235022,0.02088257273235022]
joints_absent	[0.04959895332372598,0.04959895332372598]
pain_present	[0.0,-0.0]
pain_absent	[0.0,-0.0]
proteins_a10_6	[0.0,-0.0]
proteins_a5_2	[0.0,-0.0]
edema_present	[0.0,-0.0]
edema_absent	[0.0,-0.0]
platelet_a597_300	[0.0,-0.0]
platelet_a299_150	[0.0,-0.0]
platelet_a149_100	[0.0,-0.0]
platelet_a99_0	[0.0,-0.0]
inr_a200_110	[0.0,-0.0]
inr_a109_70	[0.0,-0.0]
inr_a69_0	[0.0,-0.0]
bleeding_present	[0.0,-0.0]
bleeding_absent	[0.0,-0.0]
flatulence_present	[0.36480684006544006,0.36480684006544006]
flatulence_absent	[0.09298996652627983,0.09298996652627983]
alcohol_present	[0.0,-0.0]
alcohol_absent	[0.0,-0.0]
encephalopathy_present	[0.0,-0.0]
encephalopathy_absent	[0.0,-0.0]
urea_a165_50	[0.0,-0.0]
urea_a49_40	[0.0,-0.0]
urea_a39_0	[0.0,-0.0]
ascites_present	[0.0,-0.0]
ascites_absent	[0.0,-0.0]
hepatomegaly_present	[0.0,-0.0]
hepatomegaly_absent	[0.0009147636389666792,0.0009147636389666792]
hepatalgia_present	[0.0,-0.0]
hepatalgia_absent	[0.000886678794414034,0.000886678794414034]
density_present	[0.0,-0.0]
density_absent	[0.0,-0.0]
ESR_a200_50	[0.0,-0.0]
ESR_a49_15	[0.0,-0.0]
ESR_a14_0	[0.0,-0.0]
alt_a850_200	[0.0,-0.0]
alt_a199_100	[0.0,-0.0]
alt_a99_35	[0.0,-0.0]
alt_a34_0	[0.0,-0.0]
ast_a700_400	[0.0,-0.0]
ast_a399_150	[0.0,-0.0]
ast_a149_40	[0.0,-0.0]
ast_a39_0	[0.0,-0.0]
amylase_a1400_500	[0.002861230092521995,0.002861230092521995]
amylase_a499_300	[0.007153074465925988,0.007153074465925988]
amylase_a299_0	[0.8240343542388745,0.8240343542388745]
ggtp_a640_70	[0.0,-0.0]
ggtp_a69_30	[0.0,-0.0]
ggtp_a29_10	[0.0,-0.0]
ggtp_a9_0	[0.0,-0.0]
cholesterol_a999_350	[0.0,-0.0]
cholesterol_a349_240	[0.0,-0.0]
cholesterol_a239_0	[0.0,-0.0]
hbsag_present	[0.0,-0.0]
hbsag_absent	[0.0,-0.0]
hbsag_anti_present	[0.0,-0.0]
hbsag_anti_absent	[0.0,-0.0]
anorexia_present	[0.019409426595740444,0.019409426595740444]
anorexia_absent	[0.0,-0.0]
nausea_present	[0.0008065353253396771,0.0008065353253396771]
nausea_absent	[0.04936745880789137,0.04936745880789137]
spleen_present	[0.0,-0.0]
spleen_absent	[0.0,-0.0]
consciousness_present	[0.0,-0.0]
consciousness_absent	[0.0,-0.0]
spiders_present	[0.0,-0.0]
spiders_absent	[0.0,-0.0]
jaundice_present	[0.0,-0.0]
jaundice_absent	[0.0,-0.0]
albumin_a70_50	[0.0,-0.0]
albumin_a49_30	[0.0,-0.0]
albumin_a29_0	[0.0,-0.0]
edge_present	[0.0,-0.0]
edge_absent	[0.0,-0.0]
irregular_liver_present	[0.0,-0.0]
irregular_liver_absent	[0.0,-0.0]
hbc_anti_present	[0.0,-0.0]
hbc_anti_absent	[0.0,-0.0]
hcv_anti_present	[0.0,-0.0]
hcv_anti_absent	[0.0,-0.0]
palms_present	[0.0,-0.0]
palms_absent	[0.0,-0.0]
hbeag_present	[0.0,-0.0]
hbeag_absent	[0.0,-0.0]
carcinoma_present	[0.0,-0.0]
carcinoma_absent	[0.0,-0.0]