Akt_LOW Erk_LOW,PKA_LOW 0.6721176592
Akt_LOW Erk_LOW,PKA_AVG 0.62038586
Akt_LOW Erk_LOW,PKA_HIGH 0.9750859107
Akt_LOW Erk_AVG,PKA_LOW 0.334950584
Akt_LOW Erk_AVG,PKA_AVG 0.821408184
Akt_LOW Erk_AVG,PKA_HIGH 0.9483619
Akt_LOW Erk_HIGH,PKA_LOW 7.682262e-05
Akt_LOW Erk_HIGH,PKA_AVG 0.177105936
Akt_LOW Erk_HIGH,PKA_HIGH 0.1703412073
Akt_AVG Erk_LOW,PKA_LOW 0.3277794919
Akt_AVG Erk_LOW,PKA_AVG 0.37950262
Akt_AVG Erk_LOW,PKA_HIGH 0.0240549828
Akt_AVG Erk_AVG,PKA_LOW 0.6648697215
Akt_AVG Erk_AVG,PKA_AVG 0.1782019687
Akt_AVG Erk_AVG,PKA_HIGH 0.05154733
Akt_AVG Erk_HIGH,PKA_LOW 0.1183068
Akt_AVG Erk_HIGH,PKA_AVG 0.813732581
Akt_AVG Erk_HIGH,PKA_HIGH 0.8293963255
Akt_HIGH Erk_LOW,PKA_LOW 0.0001028489
Akt_HIGH Erk_LOW,PKA_AVG 0.00011152
Akt_HIGH Erk_LOW,PKA_HIGH 0.0008591065
Akt_HIGH Erk_AVG,PKA_LOW 0.0001796945
Akt_HIGH Erk_AVG,PKA_AVG 0.0003898473
Akt_HIGH Erk_AVG,PKA_HIGH 9.075234e-05
Akt_HIGH Erk_HIGH,PKA_LOW 0.8816163
Akt_HIGH Erk_HIGH,PKA_AVG 0.009161483
Akt_HIGH Erk_HIGH,PKA_HIGH 0.0002624672
Erk_LOW Mek_LOW,PKA_LOW 0.85051343
Erk_LOW Mek_LOW,PKA_AVG 0.1177122
Erk_LOW Mek_LOW,PKA_HIGH 0.07405991
Erk_LOW Mek_AVG,PKA_LOW 0.3870326
Erk_LOW Mek_AVG,PKA_AVG 0.04895789
Erk_LOW Mek_AVG,PKA_HIGH 0.003663004
Erk_LOW Mek_HIGH,PKA_LOW 0.008682883
Erk_LOW Mek_HIGH,PKA_AVG 0.001153403
Erk_LOW Mek_HIGH,PKA_HIGH 0.03333333
Erk_AVG Mek_LOW,PKA_LOW 0.13872433
Erk_AVG Mek_LOW,PKA_AVG 0.6919357
Erk_AVG Mek_LOW,PKA_HIGH 0.70044614
Erk_AVG Mek_AVG,PKA_LOW 0.4836913
Erk_AVG Mek_AVG,PKA_AVG 0.72823961
Erk_AVG Mek_AVG,PKA_HIGH 0.102564103
Erk_AVG Mek_HIGH,PKA_LOW 0.187958884
Erk_AVG Mek_HIGH,PKA_AVG 0.748558247
Erk_AVG Mek_HIGH,PKA_HIGH 0.03333333
Erk_HIGH Mek_LOW,PKA_LOW 0.01076224
Erk_HIGH Mek_LOW,PKA_AVG 0.1903521
Erk_HIGH Mek_LOW,PKA_HIGH 0.22549395
Erk_HIGH Mek_AVG,PKA_LOW 0.1292761
Erk_HIGH Mek_AVG,PKA_AVG 0.2228025
Erk_HIGH Mek_AVG,PKA_HIGH 0.893772894
Erk_HIGH Mek_HIGH,PKA_LOW 0.803358233
Erk_HIGH Mek_HIGH,PKA_AVG 0.250288351
Erk_HIGH Mek_HIGH,PKA_HIGH 0.93333333
Jnk_LOW PKA_LOW,PKC_LOW 0.2899262
Jnk_LOW PKA_LOW,PKC_AVG 0.5794436587
Jnk_LOW PKA_LOW,PKC_HIGH 0.00456621
Jnk_LOW PKA_AVG,PKC_LOW 0.5766701
Jnk_LOW PKA_AVG,PKC_AVG 0.6129037
Jnk_LOW PKA_AVG,PKC_HIGH 0.0446898
Jnk_LOW PKA_HIGH,PKC_LOW 0.996124
Jnk_LOW PKA_HIGH,PKC_AVG 0.8623005877
Jnk_LOW PKA_HIGH,PKC_HIGH 0.155367232
Jnk_AVG PKA_LOW,PKC_LOW 0.2457641
Jnk_AVG PKA_LOW,PKC_AVG 0.4203206035
Jnk_AVG PKA_LOW,PKC_HIGH 0.99086758
Jnk_AVG PKA_AVG,PKC_LOW 0.4232872
Jnk_AVG PKA_AVG,PKC_AVG 0.3870808
Jnk_AVG PKA_AVG,PKC_HIGH 0.93495569
Jnk_AVG PKA_HIGH,PKC_LOW 0.003806755
Jnk_AVG PKA_HIGH,PKC_AVG 0.1368597817
Jnk_AVG PKA_HIGH,PKC_HIGH 0.84180791
Jnk_HIGH PKA_LOW,PKC_LOW 0.4643097
Jnk_HIGH PKA_LOW,PKC_AVG 0.0002357379
Jnk_HIGH PKA_LOW,PKC_HIGH 0.00456621
Jnk_HIGH PKA_AVG,PKC_LOW 4.271314e-05
Jnk_HIGH PKA_AVG,PKC_AVG 1.543138e-05
Jnk_HIGH PKA_AVG,PKC_HIGH 0.02035451
Jnk_HIGH PKA_HIGH,PKC_LOW 6.921373e-05
Jnk_HIGH PKA_HIGH,PKC_AVG 0.0008396306
Jnk_HIGH PKA_HIGH,PKC_HIGH 0.002824859
Mek_LOW PKA_LOW,PKC_LOW,Raf_LOW 0.7451772095
Mek_LOW PKA_LOW,PKC_LOW,Raf_AVG 0.3846008
Mek_LOW PKA_LOW,PKC_LOW,Raf_HIGH 0.262181426
Mek_LOW PKA_LOW,PKC_AVG,Raf_LOW 0.7066581578
Mek_LOW PKA_LOW,PKC_AVG,Raf_AVG 0.2692763938
Mek_LOW PKA_LOW,PKC_AVG,Raf_HIGH 0.85065617
Mek_LOW PKA_LOW,PKC_HIGH,Raf_LOW 0.854385965
Mek_LOW PKA_LOW,PKC_HIGH,Raf_AVG 0.01190476
Mek_LOW PKA_LOW,PKC_HIGH,Raf_HIGH 0.3333333
Mek_LOW PKA_AVG,PKC_LOW,Raf_LOW 0.7576915
Mek_LOW PKA_AVG,PKC_LOW,Raf_AVG 0.343172087
Mek_LOW PKA_AVG,PKC_LOW,Raf_HIGH 0.8652899
Mek_LOW PKA_AVG,PKC_AVG,Raf_LOW 0.7148153
Mek_LOW PKA_AVG,PKC_AVG,Raf_AVG 0.27465766
Mek_LOW PKA_AVG,PKC_AVG,Raf_HIGH 0.2814957
Mek_LOW PKA_AVG,PKC_HIGH,Raf_LOW 0.8256463
Mek_LOW PKA_AVG,PKC_HIGH,Raf_AVG 0.1054112554
Mek_LOW PKA_AVG,PKC_HIGH,Raf_HIGH 0.3333333
Mek_LOW PKA_HIGH,PKC_LOW,Raf_LOW 0.9977281
Mek_LOW PKA_HIGH,PKC_LOW,Raf_AVG 0.9996370895
Mek_LOW PKA_HIGH,PKC_LOW,Raf_HIGH 0.9361046959
Mek_LOW PKA_HIGH,PKC_AVG,Raf_LOW 0.9689835575
Mek_LOW PKA_HIGH,PKC_AVG,Raf_AVG 0.854385965
Mek_LOW PKA_HIGH,PKC_AVG,Raf_HIGH 0.498470948
Mek_LOW PKA_HIGH,PKC_HIGH,Raf_LOW 0.725950783
Mek_LOW PKA_HIGH,PKC_HIGH,Raf_AVG 0.006060606
Mek_LOW PKA_HIGH,PKC_HIGH,Raf_HIGH 0.3333333
Mek_AVG PKA_LOW,PKC_LOW,Raf_LOW 0.2545984747
Mek_AVG PKA_LOW,PKC_LOW,Raf_AVG 0.1231368
Mek_AVG PKA_LOW,PKC_LOW,Raf_HIGH 0.001450275
Mek_AVG PKA_LOW,PKC_AVG,Raf_LOW 0.2931291215
Mek_AVG PKA_LOW,PKC_AVG,Raf_AVG 0.7304863582
Mek_AVG PKA_LOW,PKC_AVG,Raf_HIGH 0.10656168
Mek_AVG PKA_LOW,PKC_HIGH,Raf_LOW 0.143859649
Mek_AVG PKA_LOW,PKC_HIGH,Raf_AVG 0.97619048
Mek_AVG PKA_LOW,PKC_HIGH,Raf_HIGH 0.3333333
Mek_AVG PKA_AVG,PKC_LOW,Raf_LOW 0.2422767
Mek_AVG PKA_AVG,PKC_LOW,Raf_AVG 0.649403298
Mek_AVG PKA_AVG,PKC_LOW,Raf_HIGH 0.1010029
Mek_AVG PKA_AVG,PKC_AVG,Raf_LOW 0.2851753
Mek_AVG PKA_AVG,PKC_AVG,Raf_AVG 0.72002723
Mek_AVG PKA_AVG,PKC_AVG,Raf_HIGH 0.5851161
Mek_AVG PKA_AVG,PKC_HIGH,Raf_LOW 0.1743254
Mek_AVG PKA_AVG,PKC_HIGH,Raf_AVG 0.8943722944
Mek_AVG PKA_AVG,PKC_HIGH,Raf_HIGH 0.3333333
Mek_AVG PKA_HIGH,PKC_LOW,Raf_LOW 0.002244485
Mek_AVG PKA_HIGH,PKC_LOW,Raf_AVG 0.0001814553
Mek_AVG PKA_HIGH,PKC_LOW,Raf_HIGH 0.0007698229
Mek_AVG PKA_HIGH,PKC_AVG,Raf_LOW 0.0306427504
Mek_AVG PKA_HIGH,PKC_AVG,Raf_AVG 0.143859649
Mek_AVG PKA_HIGH,PKC_AVG,Raf_HIGH 0.498470948
Mek_AVG PKA_HIGH,PKC_HIGH,Raf_LOW 0.272930649
Mek_AVG PKA_HIGH,PKC_HIGH,Raf_AVG 0.987878788
Mek_AVG PKA_HIGH,PKC_HIGH,Raf_HIGH 0.3333333
Mek_HIGH PKA_LOW,PKC_LOW,Raf_LOW 0.0002243158
Mek_HIGH PKA_LOW,PKC_LOW,Raf_AVG 0.4922624
Mek_HIGH PKA_LOW,PKC_LOW,Raf_HIGH 0.736368299
Mek_HIGH PKA_LOW,PKC_AVG,Raf_LOW 0.0002127207
Mek_HIGH PKA_LOW,PKC_AVG,Raf_AVG 0.0002372479
Mek_HIGH PKA_LOW,PKC_AVG,Raf_HIGH 0.04278215
Mek_HIGH PKA_LOW,PKC_HIGH,Raf_LOW 0.001754386
Mek_HIGH PKA_LOW,PKC_HIGH,Raf_AVG 0.01190476
Mek_HIGH PKA_LOW,PKC_HIGH,Raf_HIGH 0.3333333
Mek_HIGH PKA_AVG,PKC_LOW,Raf_LOW 3.181572e-05
Mek_HIGH PKA_AVG,PKC_LOW,Raf_AVG 0.007424615
Mek_HIGH PKA_AVG,PKC_LOW,Raf_HIGH 0.0337072
Mek_HIGH PKA_AVG,PKC_AVG,Raf_LOW 9.338376e-06
Mek_HIGH PKA_AVG,PKC_AVG,Raf_AVG 0.00531511
Mek_HIGH PKA_AVG,PKC_AVG,Raf_HIGH 0.1333882
Mek_HIGH PKA_AVG,PKC_HIGH,Raf_LOW 2.831337e-05
Mek_HIGH PKA_AVG,PKC_HIGH,Raf_AVG 0.0002164502
Mek_HIGH PKA_AVG,PKC_HIGH,Raf_HIGH 0.3333333
Mek_HIGH PKA_HIGH,PKC_LOW,Raf_LOW 2.737176e-05
Mek_HIGH PKA_HIGH,PKC_LOW,Raf_AVG 0.0001814553
Mek_HIGH PKA_HIGH,PKC_LOW,Raf_HIGH 0.0631254811
Mek_HIGH PKA_HIGH,PKC_AVG,Raf_LOW 0.0003736921
Mek_HIGH PKA_HIGH,PKC_AVG,Raf_AVG 0.001754386
Mek_HIGH PKA_HIGH,PKC_AVG,Raf_HIGH 0.003058104
Mek_HIGH PKA_HIGH,PKC_HIGH,Raf_LOW 0.001118568
Mek_HIGH PKA_HIGH,PKC_HIGH,Raf_AVG 0.006060606
Mek_HIGH PKA_HIGH,PKC_HIGH,Raf_HIGH 0.3333333
P38_LOW PKA_LOW,PKC_LOW 0.30691159
P38_LOW PKA_LOW,PKC_AVG 0.6558227251
P38_LOW PKA_LOW,PKC_HIGH 0.86757991
P38_LOW PKA_AVG,PKC_LOW 0.919186742
P38_LOW PKA_AVG,PKC_AVG 0.8149777
P38_LOW PKA_AVG,PKC_HIGH 0.80313955
P38_LOW PKA_HIGH,PKC_LOW 0.80737818
P38_LOW PKA_HIGH,PKC_AVG 0.3862301
P38_LOW PKA_HIGH,PKC_HIGH 0.765536723
P38_AVG PKA_LOW,PKC_LOW 0.06458648
P38_AVG PKA_LOW,PKC_AVG 0.343941537
P38_AVG PKA_LOW,PKC_HIGH 0.12785388
P38_AVG PKA_AVG,PKC_LOW 0.078464036
P38_AVG PKA_AVG,PKC_AVG 0.1850069
P38_AVG PKA_AVG,PKC_HIGH 0.19272946
P38_AVG PKA_HIGH,PKC_LOW 0.09163898
P38_AVG PKA_HIGH,PKC_AVG 0.1595298
P38_AVG PKA_HIGH,PKC_HIGH 0.231638418
P38_HIGH PKA_LOW,PKC_LOW 0.62850193
P38_HIGH PKA_LOW,PKC_AVG 0.0002357379
P38_HIGH PKA_LOW,PKC_HIGH 0.00456621
P38_HIGH PKA_AVG,PKC_LOW 0.002349223
P38_HIGH PKA_AVG,PKC_AVG 1.543138e-05
P38_HIGH PKA_AVG,PKC_HIGH 0.00413099
P38_HIGH PKA_HIGH,PKC_LOW 0.10098283
P38_HIGH PKA_HIGH,PKC_AVG 0.4542401
P38_HIGH PKA_HIGH,PKC_HIGH 0.002824859
PIP2_LOW PIP3_LOW,Plcg_LOW 0.9967915
PIP2_LOW PIP3_LOW,Plcg_AVG 0.997890295
PIP2_LOW PIP3_LOW,Plcg_HIGH 0.2218092
PIP2_LOW PIP3_AVG,Plcg_LOW 0.9867112
PIP2_LOW PIP3_AVG,Plcg_AVG 0.957165109
PIP2_LOW PIP3_AVG,Plcg_HIGH 0.07672787
PIP2_LOW PIP3_HIGH,Plcg_LOW 0.872401162
PIP2_LOW PIP3_HIGH,Plcg_AVG 0.52180956
PIP2_LOW PIP3_HIGH,Plcg_HIGH 0.02641691
PIP2_AVG PIP3_LOW,Plcg_LOW 0.003169817
PIP2_AVG PIP3_LOW,Plcg_AVG 0.001054852
PIP2_AVG PIP3_LOW,Plcg_HIGH 0.4936493
PIP2_AVG PIP3_AVG,Plcg_LOW 0.01326991
PIP2_AVG PIP3_AVG,Plcg_AVG 0.0424454829
PIP2_AVG PIP3_AVG,Plcg_HIGH 0.39110315
PIP2_AVG PIP3_HIGH,Plcg_LOW 0.120070734
PIP2_AVG PIP3_HIGH,Plcg_AVG 0.46245517
PIP2_AVG PIP3_HIGH,Plcg_HIGH 0.05235351
PIP2_HIGH PIP3_LOW,Plcg_LOW 3.865631e-05
PIP2_HIGH PIP3_LOW,Plcg_AVG 0.001054852
PIP2_HIGH PIP3_LOW,Plcg_HIGH 0.2845415
PIP2_HIGH PIP3_AVG,Plcg_LOW 1.887612e-05
PIP2_HIGH PIP3_AVG,Plcg_AVG 0.0003894081
PIP2_HIGH PIP3_AVG,Plcg_HIGH 0.53216898
PIP2_HIGH PIP3_HIGH,Plcg_LOW 0.007528104
PIP2_HIGH PIP3_HIGH,Plcg_AVG 0.01573528
PIP2_HIGH PIP3_HIGH,Plcg_HIGH 0.92122959
PIP3_LOW Plcg_LOW 0.218431
PIP3_LOW Plcg_AVG 0.07796694
PIP3_LOW Plcg_HIGH 0.4237055
PIP3_AVG Plcg_LOW 0.4473238
PIP3_AVG Plcg_AVG 0.21120158
PIP3_AVG Plcg_HIGH 0.4396535
PIP3_HIGH Plcg_LOW 0.3342453
PIP3_HIGH Plcg_AVG 0.71083148
PIP3_HIGH Plcg_HIGH 0.1366411
PKA_LOW PKC_LOW 0.3864255
PKA_LOW PKC_AVG 0.06039638
PKA_LOW PKC_HIGH 0.01577014
PKA_AVG PKC_LOW 0.3794243
PKA_AVG PKC_AVG 0.92264651
PKA_AVG PKC_HIGH 0.95873839
PKA_HIGH PKC_LOW 0.2341501
PKA_HIGH PKC_AVG 0.01695712
PKA_HIGH PKC_HIGH 0.02549147
Raf_LOW PKA_LOW,PKC_LOW 0.06232176
Raf_LOW PKA_LOW,PKC_AVG 0.3694012
Raf_LOW PKA_LOW,PKC_HIGH 0.86757991
Raf_LOW PKA_AVG,PKC_LOW 0.4475056
Raf_LOW PKA_AVG,PKC_AVG 0.55082326
Raf_LOW PKA_AVG,PKC_HIGH 0.8842572
Raf_LOW PKA_HIGH,PKC_LOW 0.84288483
Raf_LOW PKA_HIGH,PKC_AVG 0.74895046
Raf_LOW PKA_HIGH,PKC_HIGH 0.84180791
Raf_AVG PKA_LOW,PKC_LOW 0.14724878
Raf_AVG PKA_LOW,PKC_AVG 0.3312117
Raf_AVG PKA_LOW,PKC_HIGH 0.12785388
Raf_AVG PKA_AVG,PKC_LOW 0.3125747
Raf_AVG PKA_AVG,PKC_AVG 0.39291391
Raf_AVG PKA_AVG,PKC_HIGH 0.1156677
Raf_AVG PKA_HIGH,PKC_LOW 0.12714563
Raf_AVG PKA_HIGH,PKC_AVG 0.15952981
Raf_AVG PKA_HIGH,PKC_HIGH 0.155367232
Raf_HIGH PKA_LOW,PKC_LOW 0.79042946
Raf_HIGH PKA_LOW,PKC_AVG 0.2993871
Raf_HIGH PKA_LOW,PKC_HIGH 0.00456621
Raf_HIGH PKA_AVG,PKC_LOW 0.2399197
Raf_HIGH PKA_AVG,PKC_AVG 0.05626283
Raf_HIGH PKA_AVG,PKC_HIGH 7.510891e-05
Raf_HIGH PKA_HIGH,PKC_LOW 0.02996955
Raf_HIGH PKA_HIGH,PKC_AVG 0.09151973
Raf_HIGH PKA_HIGH,PKC_HIGH 0.002824859
