Akt_LOW Erk_LOW,PKA_LOW 0.6721176592
Akt_AVG Erk_LOW,PKA_LOW 0.3277794919
Akt_HIGH Erk_LOW,PKA_LOW 0.0001028489
Erk_LOW Mek_LOW,PKA_LOW 0.85051343
Erk_AVG Mek_LOW,PKA_LOW 0.13872433
Erk_HIGH Mek_LOW,PKA_LOW 0.01076224
Jnk_LOW PKA_LOW,PKC_LOW 0.2899262
Jnk_AVG PKA_LOW,PKC_LOW 0.2457641
Jnk_HIGH PKA_LOW,PKC_LOW 0.4643097
Mek_LOW PKA_LOW,PKC_LOW,Raf_LOW 0.7451772095
Mek_AVG PKA_LOW,PKC_LOW,Raf_LOW 0.2545984747
Mek_HIGH PKA_LOW,PKC_LOW,Raf_LOW 0.0002243158
P38_LOW PKA_LOW,PKC_LOW 0.30691159
P38_AVG PKA_LOW,PKC_LOW 0.06458648
P38_HIGH PKA_LOW,PKC_LOW 0.62850193
PIP2_LOW PIP3_LOW,Plcg_LOW 0.9967915
PIP2_AVG PIP3_LOW,Plcg_LOW 0.003169817
PIP2_HIGH PIP3_LOW,Plcg_LOW 3.865631e-05
PIP3_LOW Plcg_LOW 0.218431
PIP3_AVG Plcg_LOW 0.4473238
PIP3_HIGH Plcg_LOW 0.3342453
PKA_LOW PKC_LOW 0.3864255
PKA_AVG PKC_LOW 0.3794243
PKA_HIGH PKC_LOW 0.2341501
Raf_LOW PKA_LOW,PKC_LOW 0.06232176
Raf_AVG PKA_LOW,PKC_LOW 0.14724878
Raf_HIGH PKA_LOW,PKC_LOW 0.79042946
PKC_LOW PKC_AVG 0
PKC_LOW PKC_HIGH 0
Plcg_LOW Plcg_AVG 0
Plcg_LOW Plcg_HIGH 0
